 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "ALU"  ASSIGNED TO AN: 10M08DAF484C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
fout[2]                      : A3        : output : 2.5 V             :         : 8         : N              
fout[9]                      : A4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
fout[39]                     : A6        : output : 2.5 V             :         : 8         : N              
B[15]                        : A7        : input  : 2.5 V             :         : 7         : N              
fout[10]                     : A8        : output : 2.5 V             :         : 7         : N              
A[10]                        : A9        : input  : 2.5 V             :         : 7         : N              
NC                           : A10       :        :                   :         :           :                
NC                           : A11       :        :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
A[3]                         : A14       : input  : 2.5 V             :         : 7         : N              
B[9]                         : A15       : input  : 2.5 V             :         : 7         : N              
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
B[35]                        : AA1       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
A[30]                        : AA3       : input  : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
B[55]                        : AA5       : input  : 2.5 V             :         : 3         : N              
A[63]                        : AA6       : input  : 2.5 V             :         : 3         : N              
fout[30]                     : AA7       : output : 2.5 V             :         : 3         : N              
fout[28]                     : AA8       : output : 2.5 V             :         : 3         : N              
fout[35]                     : AA9       : output : 2.5 V             :         : 3         : N              
B[61]                        : AA10      : input  : 2.5 V             :         : 3         : N              
NC                           : AA11      :        :                   :         :           :                
NC                           : AA12      :        :                   :         :           :                
B[63]                        : AA13      : input  : 2.5 V             :         : 4         : N              
B[44]                        : AA14      : input  : 2.5 V             :         : 4         : N              
A[40]                        : AA15      : input  : 2.5 V             :         : 4         : N              
A[39]                        : AA16      : input  : 2.5 V             :         : 4         : N              
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
B[46]                        : AA21      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
A[27]                        : AB4       : input  : 2.5 V             :         : 3         : N              
B[41]                        : AB5       : input  : 2.5 V             :         : 3         : N              
fout[27]                     : AB6       : output : 2.5 V             :         : 3         : N              
B[29]                        : AB7       : input  : 2.5 V             :         : 3         : N              
A[32]                        : AB8       : input  : 2.5 V             :         : 3         : N              
A[33]                        : AB9       : input  : 2.5 V             :         : 3         : N              
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
B[42]                        : AB14      : input  : 2.5 V             :         : 4         : N              
B[32]                        : AB15      : input  : 2.5 V             :         : 4         : N              
fout[23]                     : AB16      : output : 2.5 V             :         : 4         : N              
B[48]                        : AB17      : input  : 2.5 V             :         : 4         : N              
B[36]                        : AB18      : input  : 2.5 V             :         : 4         : N              
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
A[52]                        : B1        : input  : 2.5 V             :         : 8         : N              
fout[60]                     : B2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
fout[25]                     : B4        : output : 2.5 V             :         : 8         : N              
fout[31]                     : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
A[2]                         : B7        : input  : 2.5 V             :         : 8         : N              
B[11]                        : B8        : input  : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
A[8]                         : B10       : input  : 2.5 V             :         : 7         : N              
NC                           : B11       :        :                   :         :           :                
NC                           : B12       :        :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
fout[13]                     : B14       : output : 2.5 V             :         : 7         : N              
fout[34]                     : B15       : output : 2.5 V             :         : 7         : N              
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
NC                           : B19       :        :                   :         :           :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
fsec[0]                      : C1        : input  : 2.5 V             :         : 1B        : N              
fout[62]                     : C2        : output : 2.5 V             :         : 8         : N              
B[0]                         : C3        : input  : 2.5 V             :         : 8         : N              
A[55]                        : C4        : input  : 2.5 V             :         : 8         : N              
A[59]                        : C5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
fout[1]                      : C7        : output : 2.5 V             :         : 8         : N              
fout[11]                     : C8        : output : 2.5 V             :         : 8         : N              
B[5]                         : C9        : input  : 2.5 V             :         : 7         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
NC                           : C12       :        :                   :         :           :                
B[52]                        : C13       : input  : 2.5 V             :         : 7         : N              
fout[12]                     : C14       : output : 2.5 V             :         : 7         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
A[21]                        : C20       : input  : 2.5 V             :         : 6         : N              
B[12]                        : C21       : input  : 2.5 V             :         : 6         : N              
B[17]                        : C22       : input  : 2.5 V             :         : 6         : N              
A[57]                        : D1        : input  : 2.5 V             :         : 1B        : N              
fsec[4]                      : D2        : input  : 2.5 V             :         : 1B        : N              
A[56]                        : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
fout[61]                     : D5        : output : 2.5 V             :         : 8         : N              
fout[63]                     : D6        : output : 2.5 V             :         : 8         : N              
fout[54]                     : D7        : output : 2.5 V             :         : 8         : N              
B[2]                         : D8        : input  : 2.5 V             :         : 8         : N              
B[57]                        : D9        : input  : 2.5 V             :         : 8         : N              
B[3]                         : D10       : input  : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
B[1]                         : D13       : input  : 2.5 V             :         : 7         : N              
fout[17]                     : D14       : output : 2.5 V             :         : 7         : N              
NC                           : D15       :        :                   :         :           :                
GND                          : D16       : gnd    :                   :         :           :                
A[26]                        : D17       : input  : 2.5 V             :         : 7         : N              
fout[5]                      : D18       : output : 2.5 V             :         : 6         : N              
A[20]                        : D19       : input  : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
A[17]                        : D21       : input  : 2.5 V             :         : 6         : N              
B[22]                        : D22       : input  : 2.5 V             :         : 6         : N              
A[60]                        : E1        : input  : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
carry                        : E3        : input  : 2.5 V             :         : 1A        : N              
B[62]                        : E4        : input  : 2.5 V             :         : 1A        : N              
GND                          : E5        : gnd    :                   :         :           :                
A[31]                        : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
A[42]                        : E8        : input  : 2.5 V             :         : 8         : N              
A[58]                        : E9        : input  : 2.5 V             :         : 8         : N              
A[5]                         : E10       : input  : 2.5 V             :         : 8         : N              
fout[8]                      : E11       : output : 2.5 V             :         : 8         : N              
A[11]                        : E12       : input  : 2.5 V             :         : 7         : N              
B[23]                        : E13       : input  : 2.5 V             :         : 7         : N              
NC                           : E14       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
NC                           : E17       :        :                   :         :           :                
A[13]                        : E18       : input  : 2.5 V             :         : 6         : N              
fout[14]                     : E19       : output : 2.5 V             :         : 6         : N              
NC                           : E20       :        :                   :         :           :                
fout[16]                     : E21       : output : 2.5 V             :         : 6         : N              
B[24]                        : E22       : input  : 2.5 V             :         : 6         : N              
fout[56]                     : F1        : output : 2.5 V             :         : 1B        : N              
A[6]                         : F2        : input  : 2.5 V             :         : 1B        : N              
fsec[1]                      : F3        : input  : 2.5 V             :         : 1A        : N              
B[10]                        : F4        : input  : 2.5 V             :         : 1A        : N              
A[1]                         : F5        : input  : 2.5 V             :         : 1A        : N              
GND                          : F6        : gnd    :                   :         :           :                
A[29]                        : F7        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
NC                           : F15       :        :                   :         :           :                
NC                           : F16       :        :                   :         :           :                
NC                           : F17       :        :                   :         :           :                
fout[40]                     : F18       : output : 2.5 V             :         : 6         : N              
NC                           : F19       :        :                   :         :           :                
A[19]                        : F20       : input  : 2.5 V             :         : 6         : N              
A[22]                        : F21       : input  : 2.5 V             :         : 6         : N              
B[16]                        : F22       : input  : 2.5 V             :         : 6         : N              
B[26]                        : G1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
A[62]                        : G3        : input  : 2.5 V             :         : 1A        : N              
B[25]                        : G4        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
B[8]                         : G17       : input  : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
A[14]                        : G19       : input  : 2.5 V             :         : 6         : N              
fout[24]                     : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
A[18]                        : G22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
B[58]                        : H3        : input  : 2.5 V             :         : 1A        : N              
B[7]                         : H4        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
B[4]                         : H11       : input  : 2.5 V             :         : 8         : N              
A[0]                         : H12       : input  : 2.5 V             :         : 7         : N              
NC                           : H13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
A[25]                        : H21       : input  : 2.5 V             :         : 6         : N              
A[51]                        : H22       : input  : 2.5 V             :         : 6         : N              
fout[26]                     : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
A[53]                        : J3        : input  : 2.5 V             :         : 1A        : N              
B[6]                         : J4        : input  : 2.5 V             :         : 1A        : N              
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
fout[55]                     : J8        : output : 2.5 V             :         : 1A        : N              
B[54]                        : J9        : input  : 2.5 V             :         : 1A        : N              
fout[7]                      : J10       : output : 2.5 V             :         : 8         : N              
B[18]                        : J11       : input  : 2.5 V             :         : 7         : N              
NC                           : J12       :        :                   :         :           :                
A[23]                        : J13       : input  : 2.5 V             :         : 7         : N              
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
NC                           : J18       :        :                   :         :           :                
GND                          : J19       : gnd    :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
fout[22]                     : J21       : output : 2.5 V             :         : 6         : N              
B[31]                        : J22       : input  : 2.5 V             :         : 6         : N              
NC                           : K1        :        :                   :         :           :                
A[24]                        : K2        : input  : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
B[59]                        : K4        : input  : 2.5 V             :         : 1A        : N              
fout[57]                     : K5        : output : 2.5 V             :         : 1A        : N              
A[54]                        : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
fout[41]                     : K8        : output : 2.5 V             :         : 1B        : N              
fout[58]                     : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
A[12]                        : K14       : input  : 2.5 V             :         : 6         : N              
B[13]                        : K15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
NC                           : K18       :        :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
NC                           : K20       :        :                   :         :           :                
A[34]                        : K21       : input  : 2.5 V             :         : 6         : N              
fout[20]                     : K22       : output : 2.5 V             :         : 6         : N              
NC                           : L1        :        :                   :         :           :                
B[53]                        : L2        : input  : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
B[56]                        : L8        : input  : 2.5 V             :         : 1B        : N              
fout[59]                     : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
A[4]                         : L14       : input  : 2.5 V             :         : 6         : N              
A[15]                        : L15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
fout[4]                      : L18       : output : 2.5 V             :         : 6         : N              
A[7]                         : L19       : input  : 2.5 V             :         : 6         : N              
fsec[2]                      : L20       : input  : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
fout[33]                     : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
NC                           : M3        :        :                   :         :           :                
NC                           : M4        :        :                   :         :           :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
A[9]                         : M14       : input  : 2.5 V             :         : 6         : N              
fout[3]                      : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
B[21]                        : M18       : input  : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
B[19]                        : M20       : input  : 2.5 V             :         : 6         : N              
A[49]                        : M21       : input  : 2.5 V             :         : 5         : N              
A[45]                        : M22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
B[45]                        : N5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
B[50]                        : N14       : input  : 2.5 V             :         : 6         : N              
A[50]                        : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
fout[19]                     : N18       : output : 2.5 V             :         : 6         : N              
fout[18]                     : N19       : output : 2.5 V             :         : 6         : N              
B[20]                        : N20       : input  : 2.5 V             :         : 6         : N              
B[14]                        : N21       : input  : 2.5 V             :         : 5         : N              
B[33]                        : N22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
fout[53]                     : P4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
B[60]                        : P10       : input  : 2.5 V             :         : 3         : N              
fout[42]                     : P11       : output : 2.5 V             :         : 3         : N              
NC                           : P12       :        :                   :         :           :                
B[43]                        : P13       : input  : 2.5 V             :         : 4         : N              
fout[6]                      : P14       : output : 2.5 V             :         : 5         : N              
A[48]                        : P15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
A[38]                        : P18       : input  : 2.5 V             :         : 5         : N              
B[47]                        : P19       : input  : 2.5 V             :         : 5         : N              
B[38]                        : P20       : input  : 2.5 V             :         : 5         : N              
fout[47]                     : P21       : output : 2.5 V             :         : 5         : N              
B[34]                        : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
NC                           : R7        :        :                   :         :           :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
NC                           : R9        :        :                   :         :           :                
B[27]                        : R10       : input  : 2.5 V             :         : 3         : N              
fout[36]                     : R11       : output : 2.5 V             :         : 3         : N              
NC                           : R12       :        :                   :         :           :                
fout[45]                     : R13       : output : 2.5 V             :         : 4         : N              
A[43]                        : R14       : input  : 2.5 V             :         : 5         : N              
B[51]                        : R15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
A[47]                        : R18       : input  : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
fout[44]                     : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
B[49]                        : R22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
NC                           : T3        :        :                   :         :           :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
fout[0]                      : T18       : output : 2.5 V             :         : 5         : N              
fout[51]                     : T19       : output : 2.5 V             :         : 5         : N              
A[44]                        : T20       : input  : 2.5 V             :         : 5         : N              
fout[49]                     : T21       : output : 2.5 V             :         : 5         : N              
B[37]                        : T22       : input  : 2.5 V             :         : 5         : N              
NC                           : U1        :        :                   :         :           :                
NC                           : U2        :        :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
A[35]                        : U15       : input  : 2.5 V             :         : 4         : N              
NC                           : U16       :        :                   :         :           :                
fout[48]                     : U17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
NC                           : U19       :        :                   :         :           :                
NC                           : U20       :        :                   :         :           :                
fout[29]                     : U21       : output : 2.5 V             :         : 5         : N              
B[40]                        : U22       : input  : 2.5 V             :         : 5         : N              
NC                           : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
fsec[3]                      : V9        : input  : 2.5 V             :         : 3         : N              
A[61]                        : V10       : input  : 2.5 V             :         : 3         : N              
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
fout[52]                     : V13       : output : 2.5 V             :         : 4         : N              
fout[21]                     : V14       : output : 2.5 V             :         : 4         : N              
NC                           : V15       :        :                   :         :           :                
A[16]                        : V16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
fout[32]                     : W3        : output : 2.5 V             :         : 3         : N              
A[28]                        : W4        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
B[30]                        : W7        : input  : 2.5 V             :         : 3         : N              
B[39]                        : W8        : input  : 2.5 V             :         : 3         : N              
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
B[28]                        : W12       : input  : 2.5 V             :         : 4         : N              
fout[46]                     : W13       : output : 2.5 V             :         : 4         : N              
fout[50]                     : W14       : output : 2.5 V             :         : 4         : N              
fout[37]                     : W15       : output : 2.5 V             :         : 4         : N              
NC                           : W16       :        :                   :         :           :                
A[46]                        : W17       : input  : 2.5 V             :         : 4         : N              
NC                           : W18       :        :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
fout[43]                     : Y3        : output : 2.5 V             :         : 3         : N              
A[41]                        : Y4        : input  : 2.5 V             :         : 3         : N              
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
fout[15]                     : Y10       : output : 2.5 V             :         : 3         : N              
NC                           : Y11       :        :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
A[37]                        : Y13       : input  : 2.5 V             :         : 4         : N              
fout[38]                     : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
A[36]                        : Y16       : input  : 2.5 V             :         : 4         : N              
NC                           : Y17       :        :                   :         :           :                
NC                           : Y18       :        :                   :         :           :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
