|RAM256x64
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
address[32] => ~NO_FANOUT~
address[33] => ~NO_FANOUT~
address[34] => ~NO_FANOUT~
address[35] => ~NO_FANOUT~
address[36] => ~NO_FANOUT~
address[37] => ~NO_FANOUT~
address[38] => ~NO_FANOUT~
address[39] => ~NO_FANOUT~
address[40] => ~NO_FANOUT~
address[41] => ~NO_FANOUT~
address[42] => ~NO_FANOUT~
address[43] => ~NO_FANOUT~
address[44] => ~NO_FANOUT~
address[45] => ~NO_FANOUT~
address[46] => ~NO_FANOUT~
address[47] => ~NO_FANOUT~
address[48] => ~NO_FANOUT~
address[49] => ~NO_FANOUT~
address[50] => ~NO_FANOUT~
address[51] => ~NO_FANOUT~
address[52] => ~NO_FANOUT~
address[53] => ~NO_FANOUT~
address[54] => ~NO_FANOUT~
address[55] => ~NO_FANOUT~
address[56] => Equal0.IN7
address[57] => Equal0.IN6
address[58] => Equal0.IN5
address[59] => Equal0.IN4
address[60] => Equal0.IN3
address[61] => Equal0.IN2
address[62] => Equal0.IN1
address[63] => Equal0.IN0
clock => mem.we_a.CLK
clock => mem.waddr_a[7].CLK
clock => mem.waddr_a[6].CLK
clock => mem.waddr_a[5].CLK
clock => mem.waddr_a[4].CLK
clock => mem.waddr_a[3].CLK
clock => mem.waddr_a[2].CLK
clock => mem.waddr_a[1].CLK
clock => mem.waddr_a[0].CLK
clock => mem.data_a[63].CLK
clock => mem.data_a[62].CLK
clock => mem.data_a[61].CLK
clock => mem.data_a[60].CLK
clock => mem.data_a[59].CLK
clock => mem.data_a[58].CLK
clock => mem.data_a[57].CLK
clock => mem.data_a[56].CLK
clock => mem.data_a[55].CLK
clock => mem.data_a[54].CLK
clock => mem.data_a[53].CLK
clock => mem.data_a[52].CLK
clock => mem.data_a[51].CLK
clock => mem.data_a[50].CLK
clock => mem.data_a[49].CLK
clock => mem.data_a[48].CLK
clock => mem.data_a[47].CLK
clock => mem.data_a[46].CLK
clock => mem.data_a[45].CLK
clock => mem.data_a[44].CLK
clock => mem.data_a[43].CLK
clock => mem.data_a[42].CLK
clock => mem.data_a[41].CLK
clock => mem.data_a[40].CLK
clock => mem.data_a[39].CLK
clock => mem.data_a[38].CLK
clock => mem.data_a[37].CLK
clock => mem.data_a[36].CLK
clock => mem.data_a[35].CLK
clock => mem.data_a[34].CLK
clock => mem.data_a[33].CLK
clock => mem.data_a[32].CLK
clock => mem.data_a[31].CLK
clock => mem.data_a[30].CLK
clock => mem.data_a[29].CLK
clock => mem.data_a[28].CLK
clock => mem.data_a[27].CLK
clock => mem.data_a[26].CLK
clock => mem.data_a[25].CLK
clock => mem.data_a[24].CLK
clock => mem.data_a[23].CLK
clock => mem.data_a[22].CLK
clock => mem.data_a[21].CLK
clock => mem.data_a[20].CLK
clock => mem.data_a[19].CLK
clock => mem.data_a[18].CLK
clock => mem.data_a[17].CLK
clock => mem.data_a[16].CLK
clock => mem.data_a[15].CLK
clock => mem.data_a[14].CLK
clock => mem.data_a[13].CLK
clock => mem.data_a[12].CLK
clock => mem.data_a[11].CLK
clock => mem.data_a[10].CLK
clock => mem.data_a[9].CLK
clock => mem.data_a[8].CLK
clock => mem.data_a[7].CLK
clock => mem.data_a[6].CLK
clock => mem.data_a[5].CLK
clock => mem.data_a[4].CLK
clock => mem.data_a[3].CLK
clock => mem.data_a[2].CLK
clock => mem.data_a[1].CLK
clock => mem.data_a[0].CLK
clock => outReg[0].CLK
clock => outReg[1].CLK
clock => outReg[2].CLK
clock => outReg[3].CLK
clock => outReg[4].CLK
clock => outReg[5].CLK
clock => outReg[6].CLK
clock => outReg[7].CLK
clock => outReg[8].CLK
clock => outReg[9].CLK
clock => outReg[10].CLK
clock => outReg[11].CLK
clock => outReg[12].CLK
clock => outReg[13].CLK
clock => outReg[14].CLK
clock => outReg[15].CLK
clock => outReg[16].CLK
clock => outReg[17].CLK
clock => outReg[18].CLK
clock => outReg[19].CLK
clock => outReg[20].CLK
clock => outReg[21].CLK
clock => outReg[22].CLK
clock => outReg[23].CLK
clock => outReg[24].CLK
clock => outReg[25].CLK
clock => outReg[26].CLK
clock => outReg[27].CLK
clock => outReg[28].CLK
clock => outReg[29].CLK
clock => outReg[30].CLK
clock => outReg[31].CLK
clock => outReg[32].CLK
clock => outReg[33].CLK
clock => outReg[34].CLK
clock => outReg[35].CLK
clock => outReg[36].CLK
clock => outReg[37].CLK
clock => outReg[38].CLK
clock => outReg[39].CLK
clock => outReg[40].CLK
clock => outReg[41].CLK
clock => outReg[42].CLK
clock => outReg[43].CLK
clock => outReg[44].CLK
clock => outReg[45].CLK
clock => outReg[46].CLK
clock => outReg[47].CLK
clock => outReg[48].CLK
clock => outReg[49].CLK
clock => outReg[50].CLK
clock => outReg[51].CLK
clock => outReg[52].CLK
clock => outReg[53].CLK
clock => outReg[54].CLK
clock => outReg[55].CLK
clock => outReg[56].CLK
clock => outReg[57].CLK
clock => outReg[58].CLK
clock => outReg[59].CLK
clock => outReg[60].CLK
clock => outReg[61].CLK
clock => outReg[62].CLK
clock => outReg[63].CLK
clock => mem.CLK0
in[0] => mem.data_a[0].DATAIN
in[0] => mem.DATAIN
in[1] => mem.data_a[1].DATAIN
in[1] => mem.DATAIN1
in[2] => mem.data_a[2].DATAIN
in[2] => mem.DATAIN2
in[3] => mem.data_a[3].DATAIN
in[3] => mem.DATAIN3
in[4] => mem.data_a[4].DATAIN
in[4] => mem.DATAIN4
in[5] => mem.data_a[5].DATAIN
in[5] => mem.DATAIN5
in[6] => mem.data_a[6].DATAIN
in[6] => mem.DATAIN6
in[7] => mem.data_a[7].DATAIN
in[7] => mem.DATAIN7
in[8] => mem.data_a[8].DATAIN
in[8] => mem.DATAIN8
in[9] => mem.data_a[9].DATAIN
in[9] => mem.DATAIN9
in[10] => mem.data_a[10].DATAIN
in[10] => mem.DATAIN10
in[11] => mem.data_a[11].DATAIN
in[11] => mem.DATAIN11
in[12] => mem.data_a[12].DATAIN
in[12] => mem.DATAIN12
in[13] => mem.data_a[13].DATAIN
in[13] => mem.DATAIN13
in[14] => mem.data_a[14].DATAIN
in[14] => mem.DATAIN14
in[15] => mem.data_a[15].DATAIN
in[15] => mem.DATAIN15
in[16] => mem.data_a[16].DATAIN
in[16] => mem.DATAIN16
in[17] => mem.data_a[17].DATAIN
in[17] => mem.DATAIN17
in[18] => mem.data_a[18].DATAIN
in[18] => mem.DATAIN18
in[19] => mem.data_a[19].DATAIN
in[19] => mem.DATAIN19
in[20] => mem.data_a[20].DATAIN
in[20] => mem.DATAIN20
in[21] => mem.data_a[21].DATAIN
in[21] => mem.DATAIN21
in[22] => mem.data_a[22].DATAIN
in[22] => mem.DATAIN22
in[23] => mem.data_a[23].DATAIN
in[23] => mem.DATAIN23
in[24] => mem.data_a[24].DATAIN
in[24] => mem.DATAIN24
in[25] => mem.data_a[25].DATAIN
in[25] => mem.DATAIN25
in[26] => mem.data_a[26].DATAIN
in[26] => mem.DATAIN26
in[27] => mem.data_a[27].DATAIN
in[27] => mem.DATAIN27
in[28] => mem.data_a[28].DATAIN
in[28] => mem.DATAIN28
in[29] => mem.data_a[29].DATAIN
in[29] => mem.DATAIN29
in[30] => mem.data_a[30].DATAIN
in[30] => mem.DATAIN30
in[31] => mem.data_a[31].DATAIN
in[31] => mem.DATAIN31
in[32] => mem.data_a[32].DATAIN
in[32] => mem.DATAIN32
in[33] => mem.data_a[33].DATAIN
in[33] => mem.DATAIN33
in[34] => mem.data_a[34].DATAIN
in[34] => mem.DATAIN34
in[35] => mem.data_a[35].DATAIN
in[35] => mem.DATAIN35
in[36] => mem.data_a[36].DATAIN
in[36] => mem.DATAIN36
in[37] => mem.data_a[37].DATAIN
in[37] => mem.DATAIN37
in[38] => mem.data_a[38].DATAIN
in[38] => mem.DATAIN38
in[39] => mem.data_a[39].DATAIN
in[39] => mem.DATAIN39
in[40] => mem.data_a[40].DATAIN
in[40] => mem.DATAIN40
in[41] => mem.data_a[41].DATAIN
in[41] => mem.DATAIN41
in[42] => mem.data_a[42].DATAIN
in[42] => mem.DATAIN42
in[43] => mem.data_a[43].DATAIN
in[43] => mem.DATAIN43
in[44] => mem.data_a[44].DATAIN
in[44] => mem.DATAIN44
in[45] => mem.data_a[45].DATAIN
in[45] => mem.DATAIN45
in[46] => mem.data_a[46].DATAIN
in[46] => mem.DATAIN46
in[47] => mem.data_a[47].DATAIN
in[47] => mem.DATAIN47
in[48] => mem.data_a[48].DATAIN
in[48] => mem.DATAIN48
in[49] => mem.data_a[49].DATAIN
in[49] => mem.DATAIN49
in[50] => mem.data_a[50].DATAIN
in[50] => mem.DATAIN50
in[51] => mem.data_a[51].DATAIN
in[51] => mem.DATAIN51
in[52] => mem.data_a[52].DATAIN
in[52] => mem.DATAIN52
in[53] => mem.data_a[53].DATAIN
in[53] => mem.DATAIN53
in[54] => mem.data_a[54].DATAIN
in[54] => mem.DATAIN54
in[55] => mem.data_a[55].DATAIN
in[55] => mem.DATAIN55
in[56] => mem.data_a[56].DATAIN
in[56] => mem.DATAIN56
in[57] => mem.data_a[57].DATAIN
in[57] => mem.DATAIN57
in[58] => mem.data_a[58].DATAIN
in[58] => mem.DATAIN58
in[59] => mem.data_a[59].DATAIN
in[59] => mem.DATAIN59
in[60] => mem.data_a[60].DATAIN
in[60] => mem.DATAIN60
in[61] => mem.data_a[61].DATAIN
in[61] => mem.DATAIN61
in[62] => mem.data_a[62].DATAIN
in[62] => mem.DATAIN62
in[63] => mem.data_a[63].DATAIN
in[63] => mem.DATAIN63
write => always0.IN1
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31].DB_MAX_OUTPUT_PORT_TYPE
out[32] <= out[32].DB_MAX_OUTPUT_PORT_TYPE
out[33] <= out[33].DB_MAX_OUTPUT_PORT_TYPE
out[34] <= out[34].DB_MAX_OUTPUT_PORT_TYPE
out[35] <= out[35].DB_MAX_OUTPUT_PORT_TYPE
out[36] <= out[36].DB_MAX_OUTPUT_PORT_TYPE
out[37] <= out[37].DB_MAX_OUTPUT_PORT_TYPE
out[38] <= out[38].DB_MAX_OUTPUT_PORT_TYPE
out[39] <= out[39].DB_MAX_OUTPUT_PORT_TYPE
out[40] <= out[40].DB_MAX_OUTPUT_PORT_TYPE
out[41] <= out[41].DB_MAX_OUTPUT_PORT_TYPE
out[42] <= out[42].DB_MAX_OUTPUT_PORT_TYPE
out[43] <= out[43].DB_MAX_OUTPUT_PORT_TYPE
out[44] <= out[44].DB_MAX_OUTPUT_PORT_TYPE
out[45] <= out[45].DB_MAX_OUTPUT_PORT_TYPE
out[46] <= out[46].DB_MAX_OUTPUT_PORT_TYPE
out[47] <= out[47].DB_MAX_OUTPUT_PORT_TYPE
out[48] <= out[48].DB_MAX_OUTPUT_PORT_TYPE
out[49] <= out[49].DB_MAX_OUTPUT_PORT_TYPE
out[50] <= out[50].DB_MAX_OUTPUT_PORT_TYPE
out[51] <= out[51].DB_MAX_OUTPUT_PORT_TYPE
out[52] <= out[52].DB_MAX_OUTPUT_PORT_TYPE
out[53] <= out[53].DB_MAX_OUTPUT_PORT_TYPE
out[54] <= out[54].DB_MAX_OUTPUT_PORT_TYPE
out[55] <= out[55].DB_MAX_OUTPUT_PORT_TYPE
out[56] <= out[56].DB_MAX_OUTPUT_PORT_TYPE
out[57] <= out[57].DB_MAX_OUTPUT_PORT_TYPE
out[58] <= out[58].DB_MAX_OUTPUT_PORT_TYPE
out[59] <= out[59].DB_MAX_OUTPUT_PORT_TYPE
out[60] <= out[60].DB_MAX_OUTPUT_PORT_TYPE
out[61] <= out[61].DB_MAX_OUTPUT_PORT_TYPE
out[62] <= out[62].DB_MAX_OUTPUT_PORT_TYPE
out[63] <= out[63].DB_MAX_OUTPUT_PORT_TYPE


