 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "TopLevel"  ASSIGNED TO AN: 10M08DAF484C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
ALUout[38]                   : A3        : output : 2.5 V             :         : 8         : N              
ALUout[43]                   : A4        : output : 2.5 V             :         : 8         : N              
RAMout[21]                   : A5        : output : 2.5 V             :         : 8         : N              
RAMout[12]                   : A6        : output : 2.5 V             :         : 8         : N              
RAMout[19]                   : A7        : output : 2.5 V             :         : 7         : N              
RAMout[31]                   : A8        : output : 2.5 V             :         : 7         : N              
RAMout[35]                   : A9        : output : 2.5 V             :         : 7         : N              
NC                           : A10       :        :                   :         :           :                
NC                           : A11       :        :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
RAMout[24]                   : A14       : output : 2.5 V             :         : 7         : N              
RAMout[26]                   : A15       : output : 2.5 V             :         : 7         : N              
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
ALUout[33]                   : AA1       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
ALUout[56]                   : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
ALUout[40]                   : AA5       : output : 2.5 V             :         : 3         : N              
ALUout[55]                   : AA6       : output : 2.5 V             :         : 3         : N              
ALUout[50]                   : AA7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
ALUout[16]                   : AA9       : output : 2.5 V             :         : 3         : N              
writeReg[1]                  : AA10      : input  : 2.5 V             :         : 3         : N              
NC                           : AA11      :        :                   :         :           :                
NC                           : AA12      :        :                   :         :           :                
ALUout[37]                   : AA13      : output : 2.5 V             :         : 4         : N              
ALUout[12]                   : AA14      : output : 2.5 V             :         : 4         : N              
data[54]                     : AA15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
data[28]                     : AA21      : input  : 2.5 V             :         : 5         : N              
data[26]                     : AA22      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
ALUout[31]                   : AB5       : output : 2.5 V             :         : 3         : N              
ALUout[54]                   : AB6       : output : 2.5 V             :         : 3         : N              
data[25]                     : AB7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
data[49]                     : AB14      : input  : 2.5 V             :         : 4         : N              
ALUout[63]                   : AB15      : output : 2.5 V             :         : 4         : N              
data[32]                     : AB16      : input  : 2.5 V             :         : 4         : N              
ALUout[59]                   : AB17      : output : 2.5 V             :         : 4         : N              
data[24]                     : AB18      : input  : 2.5 V             :         : 4         : N              
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
data[10]                     : B1        : input  : 2.5 V             :         : 8         : N              
data[37]                     : B2        : input  : 2.5 V             :         : 8         : N              
ALUout[44]                   : B3        : output : 2.5 V             :         : 8         : N              
data[13]                     : B4        : input  : 2.5 V             :         : 8         : N              
data[51]                     : B5        : input  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
ALUout[28]                   : B7        : output : 2.5 V             :         : 8         : N              
RAMout[33]                   : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
ALUout[5]                    : B10       : output : 2.5 V             :         : 7         : N              
NC                           : B11       :        :                   :         :           :                
NC                           : B12       :        :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
RAMout[34]                   : B14       : output : 2.5 V             :         : 7         : N              
RAMout[0]                    : B15       : output : 2.5 V             :         : 7         : N              
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
NC                           : B19       :        :                   :         :           :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
data[16]                     : C1        : input  : 2.5 V             :         : 1B        : N              
data[41]                     : C2        : input  : 2.5 V             :         : 8         : N              
data[35]                     : C3        : input  : 2.5 V             :         : 8         : N              
data[15]                     : C4        : input  : 2.5 V             :         : 8         : N              
data[12]                     : C5        : input  : 2.5 V             :         : 8         : N              
ALUout[46]                   : C6        : output : 2.5 V             :         : 8         : N              
RAMout[3]                    : C7        : output : 2.5 V             :         : 8         : N              
RAMout[6]                    : C8        : output : 2.5 V             :         : 8         : N              
ALUout[0]                    : C9        : output : 2.5 V             :         : 7         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
NC                           : C12       :        :                   :         :           :                
RAMout[41]                   : C13       : output : 2.5 V             :         : 7         : N              
RAMout[22]                   : C14       : output : 2.5 V             :         : 7         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
RAMout[55]                   : C17       : output : 2.5 V             :         : 7         : N              
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
RAMout[52]                   : C20       : output : 2.5 V             :         : 6         : N              
ALUout[4]                    : C21       : output : 2.5 V             :         : 6         : N              
RAMout[7]                    : C22       : output : 2.5 V             :         : 6         : N              
data[50]                     : D1        : input  : 2.5 V             :         : 1B        : N              
data[61]                     : D2        : input  : 2.5 V             :         : 1B        : N              
readA[2]                     : D3        : input  : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
data[47]                     : D5        : input  : 2.5 V             :         : 8         : N              
data[60]                     : D6        : input  : 2.5 V             :         : 8         : N              
ALUout[34]                   : D7        : output : 2.5 V             :         : 8         : N              
RAMout[1]                    : D8        : output : 2.5 V             :         : 8         : N              
RAMout[5]                    : D9        : output : 2.5 V             :         : 8         : N              
ALUcarry                     : D10       : input  : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
RAMout[13]                   : D13       : output : 2.5 V             :         : 7         : N              
RAMout[14]                   : D14       : output : 2.5 V             :         : 7         : N              
NC                           : D15       :        :                   :         :           :                
GND                          : D16       : gnd    :                   :         :           :                
RAMout[48]                   : D17       : output : 2.5 V             :         : 7         : N              
RAMout[15]                   : D18       : output : 2.5 V             :         : 6         : N              
RAMout[47]                   : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
functionsel[1]               : D21       : input  : 2.5 V             :         : 6         : N              
ALUout[2]                    : D22       : output : 2.5 V             :         : 6         : N              
data[56]                     : E1        : input  : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
ALUout[24]                   : E4        : output : 2.5 V             :         : 1A        : N              
GND                          : E5        : gnd    :                   :         :           :                
data[39]                     : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
data[29]                     : E8        : input  : 2.5 V             :         : 8         : N              
ALUout[25]                   : E9        : output : 2.5 V             :         : 8         : N              
RAMout[23]                   : E10       : output : 2.5 V             :         : 8         : N              
ALUout[6]                    : E11       : output : 2.5 V             :         : 8         : N              
RAMout[11]                   : E12       : output : 2.5 V             :         : 7         : N              
RAMout[9]                    : E13       : output : 2.5 V             :         : 7         : N              
NC                           : E14       :        :                   :         :           :                
RAMout[38]                   : E15       : output : 2.5 V             :         : 7         : N              
RAMout[53]                   : E16       : output : 2.5 V             :         : 7         : N              
NC                           : E17       :        :                   :         :           :                
RAMout[62]                   : E18       : output : 2.5 V             :         : 6         : N              
RAMout[20]                   : E19       : output : 2.5 V             :         : 6         : N              
NC                           : E20       :        :                   :         :           :                
signalBits[1]                : E21       : output : 2.5 V             :         : 6         : N              
functionsel[2]               : E22       : input  : 2.5 V             :         : 6         : N              
data[36]                     : F1        : input  : 2.5 V             :         : 1B        : N              
data[2]                      : F2        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
data[1]                      : F4        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
GND                          : F6        : gnd    :                   :         :           :                
data[27]                     : F7        : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
NC                           : F15       :        :                   :         :           :                
NC                           : F16       :        :                   :         :           :                
NC                           : F17       :        :                   :         :           :                
RAMout[8]                    : F18       : output : 2.5 V             :         : 6         : N              
NC                           : F19       :        :                   :         :           :                
RAMout[50]                   : F20       : output : 2.5 V             :         : 6         : N              
RAMout[37]                   : F21       : output : 2.5 V             :         : 6         : N              
RAMout[57]                   : F22       : output : 2.5 V             :         : 6         : N              
data[11]                     : G1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
data[34]                     : G3        : input  : 2.5 V             :         : 1A        : N              
readA[1]                     : G4        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RAMwrite                     : G17       : input  : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
RAMout[49]                   : G19       : output : 2.5 V             :         : 6         : N              
RAMout[51]                   : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
RAMout[36]                   : G22       : output : 2.5 V             :         : 6         : N              
readB[2]                     : H1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RAMout[32]                   : H3        : output : 2.5 V             :         : 1A        : N              
data[55]                     : H4        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
ALUout[7]                    : H11       : output : 2.5 V             :         : 8         : N              
RAMout[17]                   : H12       : output : 2.5 V             :         : 7         : N              
NC                           : H13       :        :                   :         :           :                
RAMout[25]                   : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RAMout[18]                   : H17       : output : 2.5 V             :         : 6         : N              
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
data[14]                     : H21       : input  : 2.5 V             :         : 6         : N              
signalBits[3]                : H22       : output : 2.5 V             :         : 6         : N              
data[63]                     : J1        : input  : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
RAMout[28]                   : J3        : output : 2.5 V             :         : 1A        : N              
data[4]                      : J4        : input  : 2.5 V             :         : 1A        : N              
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
data[6]                      : J8        : input  : 2.5 V             :         : 1A        : N              
ALUout[60]                   : J9        : output : 2.5 V             :         : 1A        : N              
functionsel[4]               : J10       : input  : 2.5 V             :         : 8         : N              
RAMout[4]                    : J11       : output : 2.5 V             :         : 7         : N              
NC                           : J12       :        :                   :         :           :                
RAMout[29]                   : J13       : output : 2.5 V             :         : 7         : N              
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
NC                           : J18       :        :                   :         :           :                
GND                          : J19       : gnd    :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
RAMout[42]                   : J21       : output : 2.5 V             :         : 6         : N              
RAMout[60]                   : J22       : output : 2.5 V             :         : 6         : N              
NC                           : K1        :        :                   :         :           :                
data[9]                      : K2        : input  : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
data[5]                      : K4        : input  : 2.5 V             :         : 1A        : N              
readA[3]                     : K5        : input  : 2.5 V             :         : 1A        : N              
RAMout[27]                   : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RAMout[45]                   : K8        : output : 2.5 V             :         : 1B        : N              
readA[0]                     : K9        : input  : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RAMout[43]                   : K14       : output : 2.5 V             :         : 6         : N              
functionsel[3]               : K15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
NC                           : K18       :        :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
NC                           : K20       :        :                   :         :           :                
RAMout[59]                   : K21       : output : 2.5 V             :         : 6         : N              
RAMout[44]                   : K22       : output : 2.5 V             :         : 6         : N              
NC                           : L1        :        :                   :         :           :                
data[0]                      : L2        : input  : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
data[53]                     : L8        : input  : 2.5 V             :         : 1B        : N              
data[3]                      : L9        : input  : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
ALUout[3]                    : L14       : output : 2.5 V             :         : 6         : N              
ALUout[1]                    : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RAMout[30]                   : L18       : output : 2.5 V             :         : 6         : N              
RAMout[2]                    : L19       : output : 2.5 V             :         : 6         : N              
RAMout[16]                   : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
readA[4]                     : L22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
data[8]                      : M2        : input  : 2.5 V             :         : 2         : N              
NC                           : M3        :        :                   :         :           :                
NC                           : M4        :        :                   :         :           :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
rst                          : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
signalBits[2]                : M14       : output : 2.5 V             :         : 6         : N              
signalBits[0]                : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RAMout[10]                   : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
RAMout[54]                   : M20       : output : 2.5 V             :         : 6         : N              
readB[4]                     : M21       : input  : 2.5 V             :         : 5         : N              
RAMout[61]                   : M22       : output : 2.5 V             :         : 5         : N              
ALUout[42]                   : N1        : output : 2.5 V             :         : 2         : N              
data[33]                     : N2        : input  : 2.5 V             :         : 2         : N              
ALUout[19]                   : N3        : output : 2.5 V             :         : 2         : N              
data[7]                      : N4        : input  : 2.5 V             :         : 2         : N              
ALUout[21]                   : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
data[43]                     : N8        : input  : 2.5 V             :         : 2         : N              
ALUout[27]                   : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
data[18]                     : N14       : input  : 2.5 V             :         : 6         : N              
functionsel[0]               : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
RAMout[39]                   : N18       : output : 2.5 V             :         : 6         : N              
RAMout[46]                   : N19       : output : 2.5 V             :         : 6         : N              
RAMout[58]                   : N20       : output : 2.5 V             :         : 6         : N              
RAMout[56]                   : N21       : output : 2.5 V             :         : 5         : N              
writeReg[4]                  : N22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
readB[3]                     : P4        : input  : 2.5 V             :         : 2         : N              
ALUout[58]                   : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
ALUout[45]                   : P10       : output : 2.5 V             :         : 3         : N              
muxSelect                    : P11       : input  : 2.5 V             :         : 3         : N              
NC                           : P12       :        :                   :         :           :                
data[59]                     : P13       : input  : 2.5 V             :         : 4         : N              
data[38]                     : P14       : input  : 2.5 V             :         : 5         : N              
data[17]                     : P15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
RAMout[63]                   : P18       : output : 2.5 V             :         : 5         : N              
RAMout[40]                   : P19       : output : 2.5 V             :         : 5         : N              
writeReg[3]                  : P20       : input  : 2.5 V             :         : 5         : N              
data[52]                     : P21       : input  : 2.5 V             :         : 5         : N              
data[40]                     : P22       : input  : 2.5 V             :         : 5         : N              
ALUout[36]                   : R1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
data[44]                     : R3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
ALUout[23]                   : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
NC                           : R7        :        :                   :         :           :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
NC                           : R9        :        :                   :         :           :                
ALUout[26]                   : R10       : output : 2.5 V             :         : 3         : N              
ALUout[51]                   : R11       : output : 2.5 V             :         : 3         : N              
NC                           : R12       :        :                   :         :           :                
ALUout[35]                   : R13       : output : 2.5 V             :         : 4         : N              
data[62]                     : R14       : input  : 2.5 V             :         : 5         : N              
data[45]                     : R15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
data[58]                     : R18       : input  : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
data[42]                     : R20       : input  : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
data[19]                     : R22       : input  : 2.5 V             :         : 5         : N              
ALUout[30]                   : T1        : output : 2.5 V             :         : 2         : N              
ALUout[32]                   : T2        : output : 2.5 V             :         : 2         : N              
NC                           : T3        :        :                   :         :           :                
GND                          : T4        : gnd    :                   :         :           :                
ALUout[53]                   : T5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
data[46]                     : T18       : input  : 2.5 V             :         : 5         : N              
data[48]                     : T19       : input  : 2.5 V             :         : 5         : N              
readB[0]                     : T20       : input  : 2.5 V             :         : 5         : N              
data[22]                     : T21       : input  : 2.5 V             :         : 5         : N              
readB[1]                     : T22       : input  : 2.5 V             :         : 5         : N              
NC                           : U1        :        :                   :         :           :                
NC                           : U2        :        :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
ALUout[20]                   : U6        : output : 2.5 V             :         : 3         : N              
ALUout[13]                   : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
ALUout[22]                   : U15       : output : 2.5 V             :         : 4         : N              
NC                           : U16       :        :                   :         :           :                
data[30]                     : U17       : input  : 2.5 V             :         : 5         : N              
ALUout[49]                   : U18       : output : 2.5 V             :         : 5         : N              
NC                           : U19       :        :                   :         :           :                
NC                           : U20       :        :                   :         :           :                
data[23]                     : U21       : input  : 2.5 V             :         : 5         : N              
data[20]                     : U22       : input  : 2.5 V             :         : 5         : N              
NC                           : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
ALUout[61]                   : V4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
write                        : V13       : input  : 2.5 V             :         : 4         : N              
ALUout[11]                   : V14       : output : 2.5 V             :         : 4         : N              
NC                           : V15       :        :                   :         :           :                
ALUout[41]                   : V16       : output : 2.5 V             :         : 4         : N              
ALUout[8]                    : V17       : output : 2.5 V             :         : 4         : N              
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
ALUout[17]                   : W3        : output : 2.5 V             :         : 3         : N              
ALUout[15]                   : W4        : output : 2.5 V             :         : 3         : N              
ALUout[18]                   : W5        : output : 2.5 V             :         : 3         : N              
ALUout[48]                   : W6        : output : 2.5 V             :         : 3         : N              
ALUout[57]                   : W7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
data[31]                     : W12       : input  : 2.5 V             :         : 4         : N              
writeReg[2]                  : W13       : input  : 2.5 V             :         : 4         : N              
writeReg[0]                  : W14       : input  : 2.5 V             :         : 4         : N              
ALUout[47]                   : W15       : output : 2.5 V             :         : 4         : N              
NC                           : W16       :        :                   :         :           :                
ALUout[9]                    : W17       : output : 2.5 V             :         : 4         : N              
NC                           : W18       :        :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
ALUout[52]                   : Y1        : output : 2.5 V             :         : 3         : N              
ALUout[10]                   : Y2        : output : 2.5 V             :         : 3         : N              
ALUout[29]                   : Y3        : output : 2.5 V             :         : 3         : N              
ALUout[62]                   : Y4        : output : 2.5 V             :         : 3         : N              
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
ALUout[39]                   : Y10       : output : 2.5 V             :         : 3         : N              
NC                           : Y11       :        :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
ALUout[14]                   : Y13       : output : 2.5 V             :         : 4         : N              
data[57]                     : Y14       : input  : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
data[21]                     : Y16       : input  : 2.5 V             :         : 4         : N              
NC                           : Y17       :        :                   :         :           :                
NC                           : Y18       :        :                   :         :           :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
