vendor_name = ModelSim
source_file = 1, C:/Users/rlkmi/Documents/4_2021_Sophomore_Spring/CompArch/Labs/Processor/TopLevel/ProgramCounter/Program_Counter.v
source_file = 1, C:/Users/rlkmi/Documents/4_2021_Sophomore_Spring/CompArch/Labs/Processor/TopLevel/ProgramCounter/Program_Counter_tb.v
source_file = 1, C:/Users/rlkmi/Documents/4_2021_Sophomore_Spring/CompArch/Labs/Processor/TopLevel/ProgramCounter/db/ProgramCounter.cbx.xml
design_name = Program_Counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Program_Counter, 1
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, Program_Counter, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, Program_Counter, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, Program_Counter, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, Program_Counter, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, Program_Counter, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, Program_Counter, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, Program_Counter, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, Program_Counter, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, Program_Counter, 1
instance = comp, \PC_OUT[9]~output , PC_OUT[9]~output, Program_Counter, 1
instance = comp, \PC_OUT[10]~output , PC_OUT[10]~output, Program_Counter, 1
instance = comp, \PC_OUT[11]~output , PC_OUT[11]~output, Program_Counter, 1
instance = comp, \PC_OUT[12]~output , PC_OUT[12]~output, Program_Counter, 1
instance = comp, \PC_OUT[13]~output , PC_OUT[13]~output, Program_Counter, 1
instance = comp, \PC_OUT[14]~output , PC_OUT[14]~output, Program_Counter, 1
instance = comp, \PC_OUT[15]~output , PC_OUT[15]~output, Program_Counter, 1
instance = comp, \PC_OUT[16]~output , PC_OUT[16]~output, Program_Counter, 1
instance = comp, \PC_OUT[17]~output , PC_OUT[17]~output, Program_Counter, 1
instance = comp, \PC_OUT[18]~output , PC_OUT[18]~output, Program_Counter, 1
instance = comp, \PC_OUT[19]~output , PC_OUT[19]~output, Program_Counter, 1
instance = comp, \PC_OUT[20]~output , PC_OUT[20]~output, Program_Counter, 1
instance = comp, \PC_OUT[21]~output , PC_OUT[21]~output, Program_Counter, 1
instance = comp, \PC_OUT[22]~output , PC_OUT[22]~output, Program_Counter, 1
instance = comp, \PC_OUT[23]~output , PC_OUT[23]~output, Program_Counter, 1
instance = comp, \PC_OUT[24]~output , PC_OUT[24]~output, Program_Counter, 1
instance = comp, \PC_OUT[25]~output , PC_OUT[25]~output, Program_Counter, 1
instance = comp, \PC_OUT[26]~output , PC_OUT[26]~output, Program_Counter, 1
instance = comp, \PC_OUT[27]~output , PC_OUT[27]~output, Program_Counter, 1
instance = comp, \PC_OUT[28]~output , PC_OUT[28]~output, Program_Counter, 1
instance = comp, \PC_OUT[29]~output , PC_OUT[29]~output, Program_Counter, 1
instance = comp, \PC_OUT[30]~output , PC_OUT[30]~output, Program_Counter, 1
instance = comp, \PC_OUT[31]~output , PC_OUT[31]~output, Program_Counter, 1
instance = comp, \PC_OUT[32]~output , PC_OUT[32]~output, Program_Counter, 1
instance = comp, \PC_OUT[33]~output , PC_OUT[33]~output, Program_Counter, 1
instance = comp, \PC_OUT[34]~output , PC_OUT[34]~output, Program_Counter, 1
instance = comp, \PC_OUT[35]~output , PC_OUT[35]~output, Program_Counter, 1
instance = comp, \PC_OUT[36]~output , PC_OUT[36]~output, Program_Counter, 1
instance = comp, \PC_OUT[37]~output , PC_OUT[37]~output, Program_Counter, 1
instance = comp, \PC_OUT[38]~output , PC_OUT[38]~output, Program_Counter, 1
instance = comp, \PC_OUT[39]~output , PC_OUT[39]~output, Program_Counter, 1
instance = comp, \PC_OUT[40]~output , PC_OUT[40]~output, Program_Counter, 1
instance = comp, \PC_OUT[41]~output , PC_OUT[41]~output, Program_Counter, 1
instance = comp, \PC_OUT[42]~output , PC_OUT[42]~output, Program_Counter, 1
instance = comp, \PC_OUT[43]~output , PC_OUT[43]~output, Program_Counter, 1
instance = comp, \PC_OUT[44]~output , PC_OUT[44]~output, Program_Counter, 1
instance = comp, \PC_OUT[45]~output , PC_OUT[45]~output, Program_Counter, 1
instance = comp, \PC_OUT[46]~output , PC_OUT[46]~output, Program_Counter, 1
instance = comp, \PC_OUT[47]~output , PC_OUT[47]~output, Program_Counter, 1
instance = comp, \PC_OUT[48]~output , PC_OUT[48]~output, Program_Counter, 1
instance = comp, \PC_OUT[49]~output , PC_OUT[49]~output, Program_Counter, 1
instance = comp, \PC_OUT[50]~output , PC_OUT[50]~output, Program_Counter, 1
instance = comp, \PC_OUT[51]~output , PC_OUT[51]~output, Program_Counter, 1
instance = comp, \PC_OUT[52]~output , PC_OUT[52]~output, Program_Counter, 1
instance = comp, \PC_OUT[53]~output , PC_OUT[53]~output, Program_Counter, 1
instance = comp, \PC_OUT[54]~output , PC_OUT[54]~output, Program_Counter, 1
instance = comp, \PC_OUT[55]~output , PC_OUT[55]~output, Program_Counter, 1
instance = comp, \PC_OUT[56]~output , PC_OUT[56]~output, Program_Counter, 1
instance = comp, \PC_OUT[57]~output , PC_OUT[57]~output, Program_Counter, 1
instance = comp, \PC_OUT[58]~output , PC_OUT[58]~output, Program_Counter, 1
instance = comp, \PC_OUT[59]~output , PC_OUT[59]~output, Program_Counter, 1
instance = comp, \PC_OUT[60]~output , PC_OUT[60]~output, Program_Counter, 1
instance = comp, \PC_OUT[61]~output , PC_OUT[61]~output, Program_Counter, 1
instance = comp, \PC_OUT[62]~output , PC_OUT[62]~output, Program_Counter, 1
instance = comp, \PC_OUT[63]~output , PC_OUT[63]~output, Program_Counter, 1
instance = comp, \PC4[0]~output , PC4[0]~output, Program_Counter, 1
instance = comp, \PC4[1]~output , PC4[1]~output, Program_Counter, 1
instance = comp, \PC4[2]~output , PC4[2]~output, Program_Counter, 1
instance = comp, \PC4[3]~output , PC4[3]~output, Program_Counter, 1
instance = comp, \PC4[4]~output , PC4[4]~output, Program_Counter, 1
instance = comp, \PC4[5]~output , PC4[5]~output, Program_Counter, 1
instance = comp, \PC4[6]~output , PC4[6]~output, Program_Counter, 1
instance = comp, \PC4[7]~output , PC4[7]~output, Program_Counter, 1
instance = comp, \PC4[8]~output , PC4[8]~output, Program_Counter, 1
instance = comp, \PC4[9]~output , PC4[9]~output, Program_Counter, 1
instance = comp, \PC4[10]~output , PC4[10]~output, Program_Counter, 1
instance = comp, \PC4[11]~output , PC4[11]~output, Program_Counter, 1
instance = comp, \PC4[12]~output , PC4[12]~output, Program_Counter, 1
instance = comp, \PC4[13]~output , PC4[13]~output, Program_Counter, 1
instance = comp, \PC4[14]~output , PC4[14]~output, Program_Counter, 1
instance = comp, \PC4[15]~output , PC4[15]~output, Program_Counter, 1
instance = comp, \PC4[16]~output , PC4[16]~output, Program_Counter, 1
instance = comp, \PC4[17]~output , PC4[17]~output, Program_Counter, 1
instance = comp, \PC4[18]~output , PC4[18]~output, Program_Counter, 1
instance = comp, \PC4[19]~output , PC4[19]~output, Program_Counter, 1
instance = comp, \PC4[20]~output , PC4[20]~output, Program_Counter, 1
instance = comp, \PC4[21]~output , PC4[21]~output, Program_Counter, 1
instance = comp, \PC4[22]~output , PC4[22]~output, Program_Counter, 1
instance = comp, \PC4[23]~output , PC4[23]~output, Program_Counter, 1
instance = comp, \PC4[24]~output , PC4[24]~output, Program_Counter, 1
instance = comp, \PC4[25]~output , PC4[25]~output, Program_Counter, 1
instance = comp, \PC4[26]~output , PC4[26]~output, Program_Counter, 1
instance = comp, \PC4[27]~output , PC4[27]~output, Program_Counter, 1
instance = comp, \PC4[28]~output , PC4[28]~output, Program_Counter, 1
instance = comp, \PC4[29]~output , PC4[29]~output, Program_Counter, 1
instance = comp, \PC4[30]~output , PC4[30]~output, Program_Counter, 1
instance = comp, \PC4[31]~output , PC4[31]~output, Program_Counter, 1
instance = comp, \PC4[32]~output , PC4[32]~output, Program_Counter, 1
instance = comp, \PC4[33]~output , PC4[33]~output, Program_Counter, 1
instance = comp, \PC4[34]~output , PC4[34]~output, Program_Counter, 1
instance = comp, \PC4[35]~output , PC4[35]~output, Program_Counter, 1
instance = comp, \PC4[36]~output , PC4[36]~output, Program_Counter, 1
instance = comp, \PC4[37]~output , PC4[37]~output, Program_Counter, 1
instance = comp, \PC4[38]~output , PC4[38]~output, Program_Counter, 1
instance = comp, \PC4[39]~output , PC4[39]~output, Program_Counter, 1
instance = comp, \PC4[40]~output , PC4[40]~output, Program_Counter, 1
instance = comp, \PC4[41]~output , PC4[41]~output, Program_Counter, 1
instance = comp, \PC4[42]~output , PC4[42]~output, Program_Counter, 1
instance = comp, \PC4[43]~output , PC4[43]~output, Program_Counter, 1
instance = comp, \PC4[44]~output , PC4[44]~output, Program_Counter, 1
instance = comp, \PC4[45]~output , PC4[45]~output, Program_Counter, 1
instance = comp, \PC4[46]~output , PC4[46]~output, Program_Counter, 1
instance = comp, \PC4[47]~output , PC4[47]~output, Program_Counter, 1
instance = comp, \PC4[48]~output , PC4[48]~output, Program_Counter, 1
instance = comp, \PC4[49]~output , PC4[49]~output, Program_Counter, 1
instance = comp, \PC4[50]~output , PC4[50]~output, Program_Counter, 1
instance = comp, \PC4[51]~output , PC4[51]~output, Program_Counter, 1
instance = comp, \PC4[52]~output , PC4[52]~output, Program_Counter, 1
instance = comp, \PC4[53]~output , PC4[53]~output, Program_Counter, 1
instance = comp, \PC4[54]~output , PC4[54]~output, Program_Counter, 1
instance = comp, \PC4[55]~output , PC4[55]~output, Program_Counter, 1
instance = comp, \PC4[56]~output , PC4[56]~output, Program_Counter, 1
instance = comp, \PC4[57]~output , PC4[57]~output, Program_Counter, 1
instance = comp, \PC4[58]~output , PC4[58]~output, Program_Counter, 1
instance = comp, \PC4[59]~output , PC4[59]~output, Program_Counter, 1
instance = comp, \PC4[60]~output , PC4[60]~output, Program_Counter, 1
instance = comp, \PC4[61]~output , PC4[61]~output, Program_Counter, 1
instance = comp, \PC4[62]~output , PC4[62]~output, Program_Counter, 1
instance = comp, \PC4[63]~output , PC4[63]~output, Program_Counter, 1
instance = comp, \clk~input , clk~input, Program_Counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Program_Counter, 1
instance = comp, \PS[1]~input , PS[1]~input, Program_Counter, 1
instance = comp, \PC_IN[0]~input , PC_IN[0]~input, Program_Counter, 1
instance = comp, \Add0~0 , Add0~0, Program_Counter, 1
instance = comp, \PC[0]~64 , PC[0]~64, Program_Counter, 1
instance = comp, \PC[0]~feeder , PC[0]~feeder, Program_Counter, 1
instance = comp, \reset~input , reset~input, Program_Counter, 1
instance = comp, \PS[0]~input , PS[0]~input, Program_Counter, 1
instance = comp, \PC[30]~66 , PC[30]~66, Program_Counter, 1
instance = comp, \PC[0] , PC[0], Program_Counter, 1
instance = comp, \PC_IN[1]~input , PC_IN[1]~input, Program_Counter, 1
instance = comp, \Add0~1 , Add0~1, Program_Counter, 1
instance = comp, \PC[1]~67 , PC[1]~67, Program_Counter, 1
instance = comp, \PC[1] , PC[1], Program_Counter, 1
instance = comp, \PC_IN[2]~input , PC_IN[2]~input, Program_Counter, 1
instance = comp, \Add0~2 , Add0~2, Program_Counter, 1
instance = comp, \PC[2]~69 , PC[2]~69, Program_Counter, 1
instance = comp, \PC[2]~feeder , PC[2]~feeder, Program_Counter, 1
instance = comp, \PC[2] , PC[2], Program_Counter, 1
instance = comp, \PC_IN[3]~input , PC_IN[3]~input, Program_Counter, 1
instance = comp, \Add0~3 , Add0~3, Program_Counter, 1
instance = comp, \PC[3]~71 , PC[3]~71, Program_Counter, 1
instance = comp, \PC[3]~feeder , PC[3]~feeder, Program_Counter, 1
instance = comp, \PC[3] , PC[3], Program_Counter, 1
instance = comp, \PC_IN[4]~input , PC_IN[4]~input, Program_Counter, 1
instance = comp, \Add0~4 , Add0~4, Program_Counter, 1
instance = comp, \PC[4]~73 , PC[4]~73, Program_Counter, 1
instance = comp, \PC[4]~feeder , PC[4]~feeder, Program_Counter, 1
instance = comp, \PC[4] , PC[4], Program_Counter, 1
instance = comp, \PC_IN[5]~input , PC_IN[5]~input, Program_Counter, 1
instance = comp, \Add0~5 , Add0~5, Program_Counter, 1
instance = comp, \PC[5]~75 , PC[5]~75, Program_Counter, 1
instance = comp, \PC[5]~feeder , PC[5]~feeder, Program_Counter, 1
instance = comp, \PC[5] , PC[5], Program_Counter, 1
instance = comp, \PC_IN[6]~input , PC_IN[6]~input, Program_Counter, 1
instance = comp, \Add0~6 , Add0~6, Program_Counter, 1
instance = comp, \PC[6]~77 , PC[6]~77, Program_Counter, 1
instance = comp, \PC[6]~feeder , PC[6]~feeder, Program_Counter, 1
instance = comp, \PC[6] , PC[6], Program_Counter, 1
instance = comp, \PC_IN[7]~input , PC_IN[7]~input, Program_Counter, 1
instance = comp, \Add0~7 , Add0~7, Program_Counter, 1
instance = comp, \PC[7]~79 , PC[7]~79, Program_Counter, 1
instance = comp, \PC[7] , PC[7], Program_Counter, 1
instance = comp, \PC_IN[8]~input , PC_IN[8]~input, Program_Counter, 1
instance = comp, \Add0~8 , Add0~8, Program_Counter, 1
instance = comp, \PC[8]~81 , PC[8]~81, Program_Counter, 1
instance = comp, \PC[8]~feeder , PC[8]~feeder, Program_Counter, 1
instance = comp, \PC[8] , PC[8], Program_Counter, 1
instance = comp, \PC_IN[9]~input , PC_IN[9]~input, Program_Counter, 1
instance = comp, \Add0~9 , Add0~9, Program_Counter, 1
instance = comp, \PC[9]~83 , PC[9]~83, Program_Counter, 1
instance = comp, \PC[9]~feeder , PC[9]~feeder, Program_Counter, 1
instance = comp, \PC[9] , PC[9], Program_Counter, 1
instance = comp, \PC_IN[10]~input , PC_IN[10]~input, Program_Counter, 1
instance = comp, \Add0~10 , Add0~10, Program_Counter, 1
instance = comp, \PC[10]~85 , PC[10]~85, Program_Counter, 1
instance = comp, \PC[10]~feeder , PC[10]~feeder, Program_Counter, 1
instance = comp, \PC[10] , PC[10], Program_Counter, 1
instance = comp, \PC_IN[11]~input , PC_IN[11]~input, Program_Counter, 1
instance = comp, \Add0~11 , Add0~11, Program_Counter, 1
instance = comp, \PC[11]~87 , PC[11]~87, Program_Counter, 1
instance = comp, \PC[11] , PC[11], Program_Counter, 1
instance = comp, \PC_IN[12]~input , PC_IN[12]~input, Program_Counter, 1
instance = comp, \Add0~12 , Add0~12, Program_Counter, 1
instance = comp, \PC[12]~89 , PC[12]~89, Program_Counter, 1
instance = comp, \PC[12]~feeder , PC[12]~feeder, Program_Counter, 1
instance = comp, \PC[12] , PC[12], Program_Counter, 1
instance = comp, \PC_IN[13]~input , PC_IN[13]~input, Program_Counter, 1
instance = comp, \Add0~13 , Add0~13, Program_Counter, 1
instance = comp, \PC[13]~91 , PC[13]~91, Program_Counter, 1
instance = comp, \PC[13]~feeder , PC[13]~feeder, Program_Counter, 1
instance = comp, \PC[13] , PC[13], Program_Counter, 1
instance = comp, \PC_IN[14]~input , PC_IN[14]~input, Program_Counter, 1
instance = comp, \Add0~14 , Add0~14, Program_Counter, 1
instance = comp, \PC[14]~93 , PC[14]~93, Program_Counter, 1
instance = comp, \PC[14]~feeder , PC[14]~feeder, Program_Counter, 1
instance = comp, \PC[14] , PC[14], Program_Counter, 1
instance = comp, \PC_IN[15]~input , PC_IN[15]~input, Program_Counter, 1
instance = comp, \Add0~15 , Add0~15, Program_Counter, 1
instance = comp, \PC[15]~95 , PC[15]~95, Program_Counter, 1
instance = comp, \PC[15]~feeder , PC[15]~feeder, Program_Counter, 1
instance = comp, \PC[15] , PC[15], Program_Counter, 1
instance = comp, \PC_IN[16]~input , PC_IN[16]~input, Program_Counter, 1
instance = comp, \Add0~16 , Add0~16, Program_Counter, 1
instance = comp, \PC[16]~97 , PC[16]~97, Program_Counter, 1
instance = comp, \PC[16] , PC[16], Program_Counter, 1
instance = comp, \PC_IN[17]~input , PC_IN[17]~input, Program_Counter, 1
instance = comp, \Add0~17 , Add0~17, Program_Counter, 1
instance = comp, \PC[17]~99 , PC[17]~99, Program_Counter, 1
instance = comp, \PC[17]~feeder , PC[17]~feeder, Program_Counter, 1
instance = comp, \PC[17] , PC[17], Program_Counter, 1
instance = comp, \PC_IN[18]~input , PC_IN[18]~input, Program_Counter, 1
instance = comp, \Add0~18 , Add0~18, Program_Counter, 1
instance = comp, \PC[18]~101 , PC[18]~101, Program_Counter, 1
instance = comp, \PC[18] , PC[18], Program_Counter, 1
instance = comp, \PC_IN[19]~input , PC_IN[19]~input, Program_Counter, 1
instance = comp, \Add0~19 , Add0~19, Program_Counter, 1
instance = comp, \PC[19]~103 , PC[19]~103, Program_Counter, 1
instance = comp, \PC[19]~feeder , PC[19]~feeder, Program_Counter, 1
instance = comp, \PC[19] , PC[19], Program_Counter, 1
instance = comp, \PC_IN[20]~input , PC_IN[20]~input, Program_Counter, 1
instance = comp, \Add0~20 , Add0~20, Program_Counter, 1
instance = comp, \PC[20]~105 , PC[20]~105, Program_Counter, 1
instance = comp, \PC[20] , PC[20], Program_Counter, 1
instance = comp, \PC_IN[21]~input , PC_IN[21]~input, Program_Counter, 1
instance = comp, \Add0~21 , Add0~21, Program_Counter, 1
instance = comp, \PC[21]~107 , PC[21]~107, Program_Counter, 1
instance = comp, \PC[21]~feeder , PC[21]~feeder, Program_Counter, 1
instance = comp, \PC[21] , PC[21], Program_Counter, 1
instance = comp, \PC_IN[22]~input , PC_IN[22]~input, Program_Counter, 1
instance = comp, \Add0~22 , Add0~22, Program_Counter, 1
instance = comp, \PC[22]~109 , PC[22]~109, Program_Counter, 1
instance = comp, \PC[22]~feeder , PC[22]~feeder, Program_Counter, 1
instance = comp, \PC[22] , PC[22], Program_Counter, 1
instance = comp, \PC_IN[23]~input , PC_IN[23]~input, Program_Counter, 1
instance = comp, \Add0~23 , Add0~23, Program_Counter, 1
instance = comp, \PC[23]~111 , PC[23]~111, Program_Counter, 1
instance = comp, \PC[23]~feeder , PC[23]~feeder, Program_Counter, 1
instance = comp, \PC[23] , PC[23], Program_Counter, 1
instance = comp, \PC_IN[24]~input , PC_IN[24]~input, Program_Counter, 1
instance = comp, \Add0~24 , Add0~24, Program_Counter, 1
instance = comp, \PC[24]~113 , PC[24]~113, Program_Counter, 1
instance = comp, \PC[24]~feeder , PC[24]~feeder, Program_Counter, 1
instance = comp, \PC[24] , PC[24], Program_Counter, 1
instance = comp, \PC_IN[25]~input , PC_IN[25]~input, Program_Counter, 1
instance = comp, \Add0~25 , Add0~25, Program_Counter, 1
instance = comp, \PC[25]~115 , PC[25]~115, Program_Counter, 1
instance = comp, \PC[25]~feeder , PC[25]~feeder, Program_Counter, 1
instance = comp, \PC[25] , PC[25], Program_Counter, 1
instance = comp, \PC_IN[26]~input , PC_IN[26]~input, Program_Counter, 1
instance = comp, \Add0~26 , Add0~26, Program_Counter, 1
instance = comp, \PC[26]~117 , PC[26]~117, Program_Counter, 1
instance = comp, \PC[26]~feeder , PC[26]~feeder, Program_Counter, 1
instance = comp, \PC[26] , PC[26], Program_Counter, 1
instance = comp, \PC_IN[27]~input , PC_IN[27]~input, Program_Counter, 1
instance = comp, \Add0~27 , Add0~27, Program_Counter, 1
instance = comp, \PC[27]~119 , PC[27]~119, Program_Counter, 1
instance = comp, \PC[27]~feeder , PC[27]~feeder, Program_Counter, 1
instance = comp, \PC[27] , PC[27], Program_Counter, 1
instance = comp, \PC_IN[28]~input , PC_IN[28]~input, Program_Counter, 1
instance = comp, \Add0~28 , Add0~28, Program_Counter, 1
instance = comp, \PC[28]~121 , PC[28]~121, Program_Counter, 1
instance = comp, \PC[28]~feeder , PC[28]~feeder, Program_Counter, 1
instance = comp, \PC[28] , PC[28], Program_Counter, 1
instance = comp, \PC_IN[29]~input , PC_IN[29]~input, Program_Counter, 1
instance = comp, \Add0~29 , Add0~29, Program_Counter, 1
instance = comp, \PC[29]~123 , PC[29]~123, Program_Counter, 1
instance = comp, \PC[29]~feeder , PC[29]~feeder, Program_Counter, 1
instance = comp, \PC[29] , PC[29], Program_Counter, 1
instance = comp, \PC_IN[30]~input , PC_IN[30]~input, Program_Counter, 1
instance = comp, \Add0~30 , Add0~30, Program_Counter, 1
instance = comp, \PC[30]~125 , PC[30]~125, Program_Counter, 1
instance = comp, \PC[30]~feeder , PC[30]~feeder, Program_Counter, 1
instance = comp, \PC[30] , PC[30], Program_Counter, 1
instance = comp, \PC_IN[31]~input , PC_IN[31]~input, Program_Counter, 1
instance = comp, \Add0~31 , Add0~31, Program_Counter, 1
instance = comp, \PC[31]~127 , PC[31]~127, Program_Counter, 1
instance = comp, \PC[31]~feeder , PC[31]~feeder, Program_Counter, 1
instance = comp, \PC[31] , PC[31], Program_Counter, 1
instance = comp, \PC_IN[32]~input , PC_IN[32]~input, Program_Counter, 1
instance = comp, \Add0~32 , Add0~32, Program_Counter, 1
instance = comp, \PC[32]~129 , PC[32]~129, Program_Counter, 1
instance = comp, \PC[32]~feeder , PC[32]~feeder, Program_Counter, 1
instance = comp, \PC[32] , PC[32], Program_Counter, 1
instance = comp, \PC_IN[33]~input , PC_IN[33]~input, Program_Counter, 1
instance = comp, \Add0~33 , Add0~33, Program_Counter, 1
instance = comp, \PC[33]~131 , PC[33]~131, Program_Counter, 1
instance = comp, \PC[33]~feeder , PC[33]~feeder, Program_Counter, 1
instance = comp, \PC[33] , PC[33], Program_Counter, 1
instance = comp, \PC_IN[34]~input , PC_IN[34]~input, Program_Counter, 1
instance = comp, \Add0~34 , Add0~34, Program_Counter, 1
instance = comp, \PC[34]~133 , PC[34]~133, Program_Counter, 1
instance = comp, \PC[34]~feeder , PC[34]~feeder, Program_Counter, 1
instance = comp, \PC[34] , PC[34], Program_Counter, 1
instance = comp, \PC_IN[35]~input , PC_IN[35]~input, Program_Counter, 1
instance = comp, \Add0~35 , Add0~35, Program_Counter, 1
instance = comp, \PC[35]~135 , PC[35]~135, Program_Counter, 1
instance = comp, \PC[35]~feeder , PC[35]~feeder, Program_Counter, 1
instance = comp, \PC[35] , PC[35], Program_Counter, 1
instance = comp, \PC_IN[36]~input , PC_IN[36]~input, Program_Counter, 1
instance = comp, \Add0~36 , Add0~36, Program_Counter, 1
instance = comp, \PC[36]~137 , PC[36]~137, Program_Counter, 1
instance = comp, \PC[36]~feeder , PC[36]~feeder, Program_Counter, 1
instance = comp, \PC[36] , PC[36], Program_Counter, 1
instance = comp, \PC_IN[37]~input , PC_IN[37]~input, Program_Counter, 1
instance = comp, \Add0~37 , Add0~37, Program_Counter, 1
instance = comp, \PC[37]~139 , PC[37]~139, Program_Counter, 1
instance = comp, \PC[37]~feeder , PC[37]~feeder, Program_Counter, 1
instance = comp, \PC[37] , PC[37], Program_Counter, 1
instance = comp, \PC_IN[38]~input , PC_IN[38]~input, Program_Counter, 1
instance = comp, \Add0~38 , Add0~38, Program_Counter, 1
instance = comp, \PC[38]~141 , PC[38]~141, Program_Counter, 1
instance = comp, \PC[38] , PC[38], Program_Counter, 1
instance = comp, \PC_IN[39]~input , PC_IN[39]~input, Program_Counter, 1
instance = comp, \Add0~39 , Add0~39, Program_Counter, 1
instance = comp, \PC[39]~143 , PC[39]~143, Program_Counter, 1
instance = comp, \PC[39] , PC[39], Program_Counter, 1
instance = comp, \PC_IN[40]~input , PC_IN[40]~input, Program_Counter, 1
instance = comp, \Add0~40 , Add0~40, Program_Counter, 1
instance = comp, \PC[40]~145 , PC[40]~145, Program_Counter, 1
instance = comp, \PC[40]~feeder , PC[40]~feeder, Program_Counter, 1
instance = comp, \PC[40] , PC[40], Program_Counter, 1
instance = comp, \PC_IN[41]~input , PC_IN[41]~input, Program_Counter, 1
instance = comp, \Add0~41 , Add0~41, Program_Counter, 1
instance = comp, \PC[41]~147 , PC[41]~147, Program_Counter, 1
instance = comp, \PC[41]~feeder , PC[41]~feeder, Program_Counter, 1
instance = comp, \PC[41] , PC[41], Program_Counter, 1
instance = comp, \PC_IN[42]~input , PC_IN[42]~input, Program_Counter, 1
instance = comp, \Add0~42 , Add0~42, Program_Counter, 1
instance = comp, \PC[42]~149 , PC[42]~149, Program_Counter, 1
instance = comp, \PC[42]~feeder , PC[42]~feeder, Program_Counter, 1
instance = comp, \PC[42] , PC[42], Program_Counter, 1
instance = comp, \PC_IN[43]~input , PC_IN[43]~input, Program_Counter, 1
instance = comp, \Add0~43 , Add0~43, Program_Counter, 1
instance = comp, \PC[43]~151 , PC[43]~151, Program_Counter, 1
instance = comp, \PC[43]~feeder , PC[43]~feeder, Program_Counter, 1
instance = comp, \PC[43] , PC[43], Program_Counter, 1
instance = comp, \PC_IN[44]~input , PC_IN[44]~input, Program_Counter, 1
instance = comp, \Add0~44 , Add0~44, Program_Counter, 1
instance = comp, \PC[44]~153 , PC[44]~153, Program_Counter, 1
instance = comp, \PC[44]~feeder , PC[44]~feeder, Program_Counter, 1
instance = comp, \PC[44] , PC[44], Program_Counter, 1
instance = comp, \PC_IN[45]~input , PC_IN[45]~input, Program_Counter, 1
instance = comp, \Add0~45 , Add0~45, Program_Counter, 1
instance = comp, \PC[45]~155 , PC[45]~155, Program_Counter, 1
instance = comp, \PC[45] , PC[45], Program_Counter, 1
instance = comp, \PC_IN[46]~input , PC_IN[46]~input, Program_Counter, 1
instance = comp, \Add0~46 , Add0~46, Program_Counter, 1
instance = comp, \PC[46]~157 , PC[46]~157, Program_Counter, 1
instance = comp, \PC[46]~feeder , PC[46]~feeder, Program_Counter, 1
instance = comp, \PC[46] , PC[46], Program_Counter, 1
instance = comp, \PC_IN[47]~input , PC_IN[47]~input, Program_Counter, 1
instance = comp, \Add0~47 , Add0~47, Program_Counter, 1
instance = comp, \PC[47]~159 , PC[47]~159, Program_Counter, 1
instance = comp, \PC[47]~feeder , PC[47]~feeder, Program_Counter, 1
instance = comp, \PC[47] , PC[47], Program_Counter, 1
instance = comp, \PC_IN[48]~input , PC_IN[48]~input, Program_Counter, 1
instance = comp, \Add0~48 , Add0~48, Program_Counter, 1
instance = comp, \PC[48]~161 , PC[48]~161, Program_Counter, 1
instance = comp, \PC[48] , PC[48], Program_Counter, 1
instance = comp, \PC_IN[49]~input , PC_IN[49]~input, Program_Counter, 1
instance = comp, \Add0~49 , Add0~49, Program_Counter, 1
instance = comp, \PC[49]~163 , PC[49]~163, Program_Counter, 1
instance = comp, \PC[49] , PC[49], Program_Counter, 1
instance = comp, \PC_IN[50]~input , PC_IN[50]~input, Program_Counter, 1
instance = comp, \Add0~50 , Add0~50, Program_Counter, 1
instance = comp, \PC[50]~165 , PC[50]~165, Program_Counter, 1
instance = comp, \PC[50]~feeder , PC[50]~feeder, Program_Counter, 1
instance = comp, \PC[50] , PC[50], Program_Counter, 1
instance = comp, \PC_IN[51]~input , PC_IN[51]~input, Program_Counter, 1
instance = comp, \Add0~51 , Add0~51, Program_Counter, 1
instance = comp, \PC[51]~167 , PC[51]~167, Program_Counter, 1
instance = comp, \PC[51] , PC[51], Program_Counter, 1
instance = comp, \PC_IN[52]~input , PC_IN[52]~input, Program_Counter, 1
instance = comp, \Add0~52 , Add0~52, Program_Counter, 1
instance = comp, \PC[52]~169 , PC[52]~169, Program_Counter, 1
instance = comp, \PC[52]~feeder , PC[52]~feeder, Program_Counter, 1
instance = comp, \PC[52] , PC[52], Program_Counter, 1
instance = comp, \PC_IN[53]~input , PC_IN[53]~input, Program_Counter, 1
instance = comp, \Add0~53 , Add0~53, Program_Counter, 1
instance = comp, \PC[53]~171 , PC[53]~171, Program_Counter, 1
instance = comp, \PC[53]~feeder , PC[53]~feeder, Program_Counter, 1
instance = comp, \PC[53] , PC[53], Program_Counter, 1
instance = comp, \PC_IN[54]~input , PC_IN[54]~input, Program_Counter, 1
instance = comp, \Add0~54 , Add0~54, Program_Counter, 1
instance = comp, \PC[54]~173 , PC[54]~173, Program_Counter, 1
instance = comp, \PC[54]~feeder , PC[54]~feeder, Program_Counter, 1
instance = comp, \PC[54] , PC[54], Program_Counter, 1
instance = comp, \PC_IN[55]~input , PC_IN[55]~input, Program_Counter, 1
instance = comp, \Add0~55 , Add0~55, Program_Counter, 1
instance = comp, \PC[55]~175 , PC[55]~175, Program_Counter, 1
instance = comp, \PC[55]~feeder , PC[55]~feeder, Program_Counter, 1
instance = comp, \PC[55] , PC[55], Program_Counter, 1
instance = comp, \PC_IN[56]~input , PC_IN[56]~input, Program_Counter, 1
instance = comp, \Add0~56 , Add0~56, Program_Counter, 1
instance = comp, \PC[56]~177 , PC[56]~177, Program_Counter, 1
instance = comp, \PC[56]~feeder , PC[56]~feeder, Program_Counter, 1
instance = comp, \PC[56] , PC[56], Program_Counter, 1
instance = comp, \PC_IN[57]~input , PC_IN[57]~input, Program_Counter, 1
instance = comp, \Add0~57 , Add0~57, Program_Counter, 1
instance = comp, \PC[57]~179 , PC[57]~179, Program_Counter, 1
instance = comp, \PC[57]~feeder , PC[57]~feeder, Program_Counter, 1
instance = comp, \PC[57] , PC[57], Program_Counter, 1
instance = comp, \PC_IN[58]~input , PC_IN[58]~input, Program_Counter, 1
instance = comp, \Add0~58 , Add0~58, Program_Counter, 1
instance = comp, \PC[58]~181 , PC[58]~181, Program_Counter, 1
instance = comp, \PC[58]~feeder , PC[58]~feeder, Program_Counter, 1
instance = comp, \PC[58] , PC[58], Program_Counter, 1
instance = comp, \PC_IN[59]~input , PC_IN[59]~input, Program_Counter, 1
instance = comp, \Add0~59 , Add0~59, Program_Counter, 1
instance = comp, \PC[59]~183 , PC[59]~183, Program_Counter, 1
instance = comp, \PC[59]~feeder , PC[59]~feeder, Program_Counter, 1
instance = comp, \PC[59] , PC[59], Program_Counter, 1
instance = comp, \PC_IN[60]~input , PC_IN[60]~input, Program_Counter, 1
instance = comp, \Add0~60 , Add0~60, Program_Counter, 1
instance = comp, \PC[60]~185 , PC[60]~185, Program_Counter, 1
instance = comp, \PC[60]~feeder , PC[60]~feeder, Program_Counter, 1
instance = comp, \PC[60] , PC[60], Program_Counter, 1
instance = comp, \PC_IN[61]~input , PC_IN[61]~input, Program_Counter, 1
instance = comp, \Add0~61 , Add0~61, Program_Counter, 1
instance = comp, \PC[61]~187 , PC[61]~187, Program_Counter, 1
instance = comp, \PC[61]~feeder , PC[61]~feeder, Program_Counter, 1
instance = comp, \PC[61] , PC[61], Program_Counter, 1
instance = comp, \PC_IN[62]~input , PC_IN[62]~input, Program_Counter, 1
instance = comp, \Add0~62 , Add0~62, Program_Counter, 1
instance = comp, \PC[62]~189 , PC[62]~189, Program_Counter, 1
instance = comp, \PC[62]~feeder , PC[62]~feeder, Program_Counter, 1
instance = comp, \PC[62] , PC[62], Program_Counter, 1
instance = comp, \PC_IN[63]~input , PC_IN[63]~input, Program_Counter, 1
instance = comp, \Add0~63 , Add0~63, Program_Counter, 1
instance = comp, \PC[63]~191 , PC[63]~191, Program_Counter, 1
instance = comp, \PC[63]~feeder , PC[63]~feeder, Program_Counter, 1
instance = comp, \PC[63] , PC[63], Program_Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Program_Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Program_Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
