vendor_name = ModelSim
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/ALU/and64.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/ALU/xor64.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/ALU/or64.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/ALU/ALU.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/ALU/addition64.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/ALU/invert64.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/ALU/shiftLeft1.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/ALU/shiftRight1.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/ALU/ALU_tb.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \fout[0]~output , fout[0]~output, ALU, 1
instance = comp, \fout[1]~output , fout[1]~output, ALU, 1
instance = comp, \fout[2]~output , fout[2]~output, ALU, 1
instance = comp, \fout[3]~output , fout[3]~output, ALU, 1
instance = comp, \fout[4]~output , fout[4]~output, ALU, 1
instance = comp, \fout[5]~output , fout[5]~output, ALU, 1
instance = comp, \fout[6]~output , fout[6]~output, ALU, 1
instance = comp, \fout[7]~output , fout[7]~output, ALU, 1
instance = comp, \fout[8]~output , fout[8]~output, ALU, 1
instance = comp, \fout[9]~output , fout[9]~output, ALU, 1
instance = comp, \fout[10]~output , fout[10]~output, ALU, 1
instance = comp, \fout[11]~output , fout[11]~output, ALU, 1
instance = comp, \fout[12]~output , fout[12]~output, ALU, 1
instance = comp, \fout[13]~output , fout[13]~output, ALU, 1
instance = comp, \fout[14]~output , fout[14]~output, ALU, 1
instance = comp, \fout[15]~output , fout[15]~output, ALU, 1
instance = comp, \fout[16]~output , fout[16]~output, ALU, 1
instance = comp, \fout[17]~output , fout[17]~output, ALU, 1
instance = comp, \fout[18]~output , fout[18]~output, ALU, 1
instance = comp, \fout[19]~output , fout[19]~output, ALU, 1
instance = comp, \fout[20]~output , fout[20]~output, ALU, 1
instance = comp, \fout[21]~output , fout[21]~output, ALU, 1
instance = comp, \fout[22]~output , fout[22]~output, ALU, 1
instance = comp, \fout[23]~output , fout[23]~output, ALU, 1
instance = comp, \fout[24]~output , fout[24]~output, ALU, 1
instance = comp, \fout[25]~output , fout[25]~output, ALU, 1
instance = comp, \fout[26]~output , fout[26]~output, ALU, 1
instance = comp, \fout[27]~output , fout[27]~output, ALU, 1
instance = comp, \fout[28]~output , fout[28]~output, ALU, 1
instance = comp, \fout[29]~output , fout[29]~output, ALU, 1
instance = comp, \fout[30]~output , fout[30]~output, ALU, 1
instance = comp, \fout[31]~output , fout[31]~output, ALU, 1
instance = comp, \fout[32]~output , fout[32]~output, ALU, 1
instance = comp, \fout[33]~output , fout[33]~output, ALU, 1
instance = comp, \fout[34]~output , fout[34]~output, ALU, 1
instance = comp, \fout[35]~output , fout[35]~output, ALU, 1
instance = comp, \fout[36]~output , fout[36]~output, ALU, 1
instance = comp, \fout[37]~output , fout[37]~output, ALU, 1
instance = comp, \fout[38]~output , fout[38]~output, ALU, 1
instance = comp, \fout[39]~output , fout[39]~output, ALU, 1
instance = comp, \fout[40]~output , fout[40]~output, ALU, 1
instance = comp, \fout[41]~output , fout[41]~output, ALU, 1
instance = comp, \fout[42]~output , fout[42]~output, ALU, 1
instance = comp, \fout[43]~output , fout[43]~output, ALU, 1
instance = comp, \fout[44]~output , fout[44]~output, ALU, 1
instance = comp, \fout[45]~output , fout[45]~output, ALU, 1
instance = comp, \fout[46]~output , fout[46]~output, ALU, 1
instance = comp, \fout[47]~output , fout[47]~output, ALU, 1
instance = comp, \fout[48]~output , fout[48]~output, ALU, 1
instance = comp, \fout[49]~output , fout[49]~output, ALU, 1
instance = comp, \fout[50]~output , fout[50]~output, ALU, 1
instance = comp, \fout[51]~output , fout[51]~output, ALU, 1
instance = comp, \fout[52]~output , fout[52]~output, ALU, 1
instance = comp, \fout[53]~output , fout[53]~output, ALU, 1
instance = comp, \fout[54]~output , fout[54]~output, ALU, 1
instance = comp, \fout[55]~output , fout[55]~output, ALU, 1
instance = comp, \fout[56]~output , fout[56]~output, ALU, 1
instance = comp, \fout[57]~output , fout[57]~output, ALU, 1
instance = comp, \fout[58]~output , fout[58]~output, ALU, 1
instance = comp, \fout[59]~output , fout[59]~output, ALU, 1
instance = comp, \fout[60]~output , fout[60]~output, ALU, 1
instance = comp, \fout[61]~output , fout[61]~output, ALU, 1
instance = comp, \fout[62]~output , fout[62]~output, ALU, 1
instance = comp, \fout[63]~output , fout[63]~output, ALU, 1
instance = comp, \fsec[3]~input , fsec[3]~input, ALU, 1
instance = comp, \fsec[2]~input , fsec[2]~input, ALU, 1
instance = comp, \fsec[1]~input , fsec[1]~input, ALU, 1
instance = comp, \fsec[0]~input , fsec[0]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \Mux63~4 , Mux63~4, ALU, 1
instance = comp, \Mux63~8 , Mux63~8, ALU, 1
instance = comp, \Mux63~5 , Mux63~5, ALU, 1
instance = comp, \Mux63~6 , Mux63~6, ALU, 1
instance = comp, \fsec[4]~input , fsec[4]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \carry~input , carry~input, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Mux63~2 , Mux63~2, ALU, 1
instance = comp, \Mux63~3 , Mux63~3, ALU, 1
instance = comp, \Mux63~7 , Mux63~7, ALU, 1
instance = comp, \Mux15~4 , Mux15~4, ALU, 1
instance = comp, \Mux15~3 , Mux15~3, ALU, 1
instance = comp, \Mux62~4 , Mux62~4, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \Mux62~5 , Mux62~5, ALU, 1
instance = comp, \Mux62~12 , Mux62~12, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \Mux62~6 , Mux62~6, ALU, 1
instance = comp, \Mux15~5 , Mux15~5, ALU, 1
instance = comp, \Mux62~7 , Mux62~7, ALU, 1
instance = comp, \Mux62~8 , Mux62~8, ALU, 1
instance = comp, \Mux62~9 , Mux62~9, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Mux62~11 , Mux62~11, ALU, 1
instance = comp, \Mux62~10 , Mux62~10, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \Mux61~5 , Mux61~5, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \xorAB|C[2] , xorAB|C[2], ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \Mux61~0 , Mux61~0, ALU, 1
instance = comp, \Mux61~1 , Mux61~1, ALU, 1
instance = comp, \Mux61~2 , Mux61~2, ALU, 1
instance = comp, \Mux61~3 , Mux61~3, ALU, 1
instance = comp, \Mux61~4 , Mux61~4, ALU, 1
instance = comp, \Mux61~6 , Mux61~6, ALU, 1
instance = comp, \Mux60~0 , Mux60~0, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \Mux60~1 , Mux60~1, ALU, 1
instance = comp, \Mux60~3 , Mux60~3, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \Mux60~4 , Mux60~4, ALU, 1
instance = comp, \Mux60~5 , Mux60~5, ALU, 1
instance = comp, \Mux60~2 , Mux60~2, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \Mux60~6 , Mux60~6, ALU, 1
instance = comp, \Mux60~7 , Mux60~7, ALU, 1
instance = comp, \Mux60~8 , Mux60~8, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \Mux59~5 , Mux59~5, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \Mux59~0 , Mux59~0, ALU, 1
instance = comp, \Mux59~1 , Mux59~1, ALU, 1
instance = comp, \xorAB|C[4] , xorAB|C[4], ALU, 1
instance = comp, \Mux59~2 , Mux59~2, ALU, 1
instance = comp, \Mux59~3 , Mux59~3, ALU, 1
instance = comp, \Mux59~4 , Mux59~4, ALU, 1
instance = comp, \Mux59~6 , Mux59~6, ALU, 1
instance = comp, \Mux58~2 , Mux58~2, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \Mux58~3 , Mux58~3, ALU, 1
instance = comp, \Mux58~4 , Mux58~4, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \Mux58~5 , Mux58~5, ALU, 1
instance = comp, \Mux58~6 , Mux58~6, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \Mux58~10 , Mux58~10, ALU, 1
instance = comp, \Mux58~7 , Mux58~7, ALU, 1
instance = comp, \Mux58~8 , Mux58~8, ALU, 1
instance = comp, \Mux58~9 , Mux58~9, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \Mux57~5 , Mux57~5, ALU, 1
instance = comp, \xorAB|C[6] , xorAB|C[6], ALU, 1
instance = comp, \Mux57~0 , Mux57~0, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \Mux57~1 , Mux57~1, ALU, 1
instance = comp, \Mux57~2 , Mux57~2, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Mux57~3 , Mux57~3, ALU, 1
instance = comp, \Mux57~4 , Mux57~4, ALU, 1
instance = comp, \Mux57~6 , Mux57~6, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \Mux56~8 , Mux56~8, ALU, 1
instance = comp, \Mux56~2 , Mux56~2, ALU, 1
instance = comp, \A[8]~input , A[8]~input, ALU, 1
instance = comp, \Mux56~3 , Mux56~3, ALU, 1
instance = comp, \Mux56~4 , Mux56~4, ALU, 1
instance = comp, \Mux56~6 , Mux56~6, ALU, 1
instance = comp, \Mux56~5 , Mux56~5, ALU, 1
instance = comp, \Mux56~10 , Mux56~10, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \Mux56~7 , Mux56~7, ALU, 1
instance = comp, \Mux56~9 , Mux56~9, ALU, 1
instance = comp, \B[8]~input , B[8]~input, ALU, 1
instance = comp, \Mux55~0 , Mux55~0, ALU, 1
instance = comp, \A[9]~input , A[9]~input, ALU, 1
instance = comp, \Mux55~1 , Mux55~1, ALU, 1
instance = comp, \xorAB|C[8] , xorAB|C[8], ALU, 1
instance = comp, \Mux55~2 , Mux55~2, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \Mux55~3 , Mux55~3, ALU, 1
instance = comp, \Mux55~4 , Mux55~4, ALU, 1
instance = comp, \Mux55~5 , Mux55~5, ALU, 1
instance = comp, \Mux55~6 , Mux55~6, ALU, 1
instance = comp, \B[9]~input , B[9]~input, ALU, 1
instance = comp, \Mux54~8 , Mux54~8, ALU, 1
instance = comp, \Add0~40 , Add0~40, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \Mux54~2 , Mux54~2, ALU, 1
instance = comp, \A[10]~input , A[10]~input, ALU, 1
instance = comp, \Mux54~3 , Mux54~3, ALU, 1
instance = comp, \Mux54~4 , Mux54~4, ALU, 1
instance = comp, \Mux54~6 , Mux54~6, ALU, 1
instance = comp, \Mux54~10 , Mux54~10, ALU, 1
instance = comp, \Mux54~5 , Mux54~5, ALU, 1
instance = comp, \Mux54~7 , Mux54~7, ALU, 1
instance = comp, \Mux54~9 , Mux54~9, ALU, 1
instance = comp, \B[10]~input , B[10]~input, ALU, 1
instance = comp, \Mux53~5 , Mux53~5, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \Add0~46 , Add0~46, ALU, 1
instance = comp, \A[11]~input , A[11]~input, ALU, 1
instance = comp, \Mux53~0 , Mux53~0, ALU, 1
instance = comp, \Mux53~1 , Mux53~1, ALU, 1
instance = comp, \xorAB|C[10] , xorAB|C[10], ALU, 1
instance = comp, \Mux53~2 , Mux53~2, ALU, 1
instance = comp, \Mux53~3 , Mux53~3, ALU, 1
instance = comp, \Mux53~4 , Mux53~4, ALU, 1
instance = comp, \Mux53~6 , Mux53~6, ALU, 1
instance = comp, \B[11]~input , B[11]~input, ALU, 1
instance = comp, \Mux52~7 , Mux52~7, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \Mux52~0 , Mux52~0, ALU, 1
instance = comp, \A[12]~input , A[12]~input, ALU, 1
instance = comp, \Mux52~1 , Mux52~1, ALU, 1
instance = comp, \Mux52~3 , Mux52~3, ALU, 1
instance = comp, \Mux52~5 , Mux52~5, ALU, 1
instance = comp, \Mux52~4 , Mux52~4, ALU, 1
instance = comp, \Mux52~2 , Mux52~2, ALU, 1
instance = comp, \Mux52~6 , Mux52~6, ALU, 1
instance = comp, \Mux52~8 , Mux52~8, ALU, 1
instance = comp, \B[12]~input , B[12]~input, ALU, 1
instance = comp, \Mux51~5 , Mux51~5, ALU, 1
instance = comp, \A[13]~input , A[13]~input, ALU, 1
instance = comp, \Mux51~0 , Mux51~0, ALU, 1
instance = comp, \Mux51~1 , Mux51~1, ALU, 1
instance = comp, \xorAB|C[12] , xorAB|C[12], ALU, 1
instance = comp, \Mux51~2 , Mux51~2, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \Add0~52 , Add0~52, ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \Mux51~3 , Mux51~3, ALU, 1
instance = comp, \Mux51~4 , Mux51~4, ALU, 1
instance = comp, \Mux51~6 , Mux51~6, ALU, 1
instance = comp, \B[13]~input , B[13]~input, ALU, 1
instance = comp, \Mux50~7 , Mux50~7, ALU, 1
instance = comp, \Add0~56 , Add0~56, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \Add0~58 , Add0~58, ALU, 1
instance = comp, \A[14]~input , A[14]~input, ALU, 1
instance = comp, \Mux50~0 , Mux50~0, ALU, 1
instance = comp, \Mux50~1 , Mux50~1, ALU, 1
instance = comp, \Mux50~3 , Mux50~3, ALU, 1
instance = comp, \Mux50~4 , Mux50~4, ALU, 1
instance = comp, \Mux50~5 , Mux50~5, ALU, 1
instance = comp, \Mux50~2 , Mux50~2, ALU, 1
instance = comp, \Mux50~6 , Mux50~6, ALU, 1
instance = comp, \Mux50~8 , Mux50~8, ALU, 1
instance = comp, \B[14]~input , B[14]~input, ALU, 1
instance = comp, \Mux49~5 , Mux49~5, ALU, 1
instance = comp, \Add0~61 , Add0~61, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \Add0~62 , Add0~62, ALU, 1
instance = comp, \Mux49~0 , Mux49~0, ALU, 1
instance = comp, \A[15]~input , A[15]~input, ALU, 1
instance = comp, \Mux49~1 , Mux49~1, ALU, 1
instance = comp, \xorAB|C[14] , xorAB|C[14], ALU, 1
instance = comp, \Mux49~2 , Mux49~2, ALU, 1
instance = comp, \Mux49~3 , Mux49~3, ALU, 1
instance = comp, \Mux49~4 , Mux49~4, ALU, 1
instance = comp, \Mux49~6 , Mux49~6, ALU, 1
instance = comp, \B[15]~input , B[15]~input, ALU, 1
instance = comp, \Mux48~7 , Mux48~7, ALU, 1
instance = comp, \A[16]~input , A[16]~input, ALU, 1
instance = comp, \Mux48~0 , Mux48~0, ALU, 1
instance = comp, \Mux48~1 , Mux48~1, ALU, 1
instance = comp, \Mux48~3 , Mux48~3, ALU, 1
instance = comp, \Mux48~4 , Mux48~4, ALU, 1
instance = comp, \Mux48~5 , Mux48~5, ALU, 1
instance = comp, \Add0~64 , Add0~64, ALU, 1
instance = comp, \Add0~65 , Add0~65, ALU, 1
instance = comp, \Add0~66 , Add0~66, ALU, 1
instance = comp, \Mux48~2 , Mux48~2, ALU, 1
instance = comp, \Mux48~6 , Mux48~6, ALU, 1
instance = comp, \Mux48~8 , Mux48~8, ALU, 1
instance = comp, \B[16]~input , B[16]~input, ALU, 1
instance = comp, \Mux47~5 , Mux47~5, ALU, 1
instance = comp, \xorAB|C[16] , xorAB|C[16], ALU, 1
instance = comp, \Mux47~0 , Mux47~0, ALU, 1
instance = comp, \A[17]~input , A[17]~input, ALU, 1
instance = comp, \Mux47~1 , Mux47~1, ALU, 1
instance = comp, \Mux47~2 , Mux47~2, ALU, 1
instance = comp, \Add0~68 , Add0~68, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \Add0~70 , Add0~70, ALU, 1
instance = comp, \Mux47~3 , Mux47~3, ALU, 1
instance = comp, \Mux47~4 , Mux47~4, ALU, 1
instance = comp, \Mux47~6 , Mux47~6, ALU, 1
instance = comp, \B[17]~input , B[17]~input, ALU, 1
instance = comp, \Mux46~7 , Mux46~7, ALU, 1
instance = comp, \Mux46~0 , Mux46~0, ALU, 1
instance = comp, \A[18]~input , A[18]~input, ALU, 1
instance = comp, \Mux46~1 , Mux46~1, ALU, 1
instance = comp, \Mux46~3 , Mux46~3, ALU, 1
instance = comp, \Mux46~5 , Mux46~5, ALU, 1
instance = comp, \Mux46~4 , Mux46~4, ALU, 1
instance = comp, \Add0~72 , Add0~72, ALU, 1
instance = comp, \Add0~73 , Add0~73, ALU, 1
instance = comp, \Add0~74 , Add0~74, ALU, 1
instance = comp, \Mux46~2 , Mux46~2, ALU, 1
instance = comp, \Mux46~6 , Mux46~6, ALU, 1
instance = comp, \Mux46~8 , Mux46~8, ALU, 1
instance = comp, \B[18]~input , B[18]~input, ALU, 1
instance = comp, \Mux45~5 , Mux45~5, ALU, 1
instance = comp, \Add0~77 , Add0~77, ALU, 1
instance = comp, \Add0~76 , Add0~76, ALU, 1
instance = comp, \Add0~78 , Add0~78, ALU, 1
instance = comp, \Mux45~0 , Mux45~0, ALU, 1
instance = comp, \A[19]~input , A[19]~input, ALU, 1
instance = comp, \Mux45~1 , Mux45~1, ALU, 1
instance = comp, \xorAB|C[18] , xorAB|C[18], ALU, 1
instance = comp, \Mux45~2 , Mux45~2, ALU, 1
instance = comp, \Mux45~3 , Mux45~3, ALU, 1
instance = comp, \Mux45~4 , Mux45~4, ALU, 1
instance = comp, \Mux45~6 , Mux45~6, ALU, 1
instance = comp, \B[19]~input , B[19]~input, ALU, 1
instance = comp, \Mux44~7 , Mux44~7, ALU, 1
instance = comp, \Mux44~0 , Mux44~0, ALU, 1
instance = comp, \A[20]~input , A[20]~input, ALU, 1
instance = comp, \Mux44~1 , Mux44~1, ALU, 1
instance = comp, \Mux44~3 , Mux44~3, ALU, 1
instance = comp, \Mux44~4 , Mux44~4, ALU, 1
instance = comp, \Mux44~5 , Mux44~5, ALU, 1
instance = comp, \Mux44~2 , Mux44~2, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \Add0~80 , Add0~80, ALU, 1
instance = comp, \Add0~82 , Add0~82, ALU, 1
instance = comp, \Mux44~6 , Mux44~6, ALU, 1
instance = comp, \Mux44~8 , Mux44~8, ALU, 1
instance = comp, \B[20]~input , B[20]~input, ALU, 1
instance = comp, \Mux43~5 , Mux43~5, ALU, 1
instance = comp, \Add0~84 , Add0~84, ALU, 1
instance = comp, \Add0~85 , Add0~85, ALU, 1
instance = comp, \Add0~86 , Add0~86, ALU, 1
instance = comp, \Mux43~0 , Mux43~0, ALU, 1
instance = comp, \A[21]~input , A[21]~input, ALU, 1
instance = comp, \Mux43~1 , Mux43~1, ALU, 1
instance = comp, \xorAB|C[20] , xorAB|C[20], ALU, 1
instance = comp, \Mux43~2 , Mux43~2, ALU, 1
instance = comp, \Mux43~3 , Mux43~3, ALU, 1
instance = comp, \Mux43~4 , Mux43~4, ALU, 1
instance = comp, \Mux43~6 , Mux43~6, ALU, 1
instance = comp, \B[21]~input , B[21]~input, ALU, 1
instance = comp, \Mux42~7 , Mux42~7, ALU, 1
instance = comp, \A[22]~input , A[22]~input, ALU, 1
instance = comp, \Mux42~0 , Mux42~0, ALU, 1
instance = comp, \Mux42~1 , Mux42~1, ALU, 1
instance = comp, \Mux42~3 , Mux42~3, ALU, 1
instance = comp, \Mux42~4 , Mux42~4, ALU, 1
instance = comp, \Mux42~5 , Mux42~5, ALU, 1
instance = comp, \Add0~88 , Add0~88, ALU, 1
instance = comp, \Add0~89 , Add0~89, ALU, 1
instance = comp, \Add0~90 , Add0~90, ALU, 1
instance = comp, \Mux42~2 , Mux42~2, ALU, 1
instance = comp, \Mux42~6 , Mux42~6, ALU, 1
instance = comp, \Mux42~8 , Mux42~8, ALU, 1
instance = comp, \B[22]~input , B[22]~input, ALU, 1
instance = comp, \Mux41~5 , Mux41~5, ALU, 1
instance = comp, \Mux41~0 , Mux41~0, ALU, 1
instance = comp, \A[23]~input , A[23]~input, ALU, 1
instance = comp, \Mux41~1 , Mux41~1, ALU, 1
instance = comp, \xorAB|C[22] , xorAB|C[22], ALU, 1
instance = comp, \Mux41~2 , Mux41~2, ALU, 1
instance = comp, \Add0~92 , Add0~92, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \Add0~94 , Add0~94, ALU, 1
instance = comp, \Mux41~3 , Mux41~3, ALU, 1
instance = comp, \Mux41~4 , Mux41~4, ALU, 1
instance = comp, \Mux41~6 , Mux41~6, ALU, 1
instance = comp, \B[23]~input , B[23]~input, ALU, 1
instance = comp, \Mux40~0 , Mux40~0, ALU, 1
instance = comp, \A[24]~input , A[24]~input, ALU, 1
instance = comp, \Mux40~1 , Mux40~1, ALU, 1
instance = comp, \Mux40~3 , Mux40~3, ALU, 1
instance = comp, \Mux40~5 , Mux40~5, ALU, 1
instance = comp, \Mux40~4 , Mux40~4, ALU, 1
instance = comp, \Add0~96 , Add0~96, ALU, 1
instance = comp, \Add0~97 , Add0~97, ALU, 1
instance = comp, \Add0~98 , Add0~98, ALU, 1
instance = comp, \Mux40~2 , Mux40~2, ALU, 1
instance = comp, \Mux40~6 , Mux40~6, ALU, 1
instance = comp, \Mux40~7 , Mux40~7, ALU, 1
instance = comp, \Mux40~8 , Mux40~8, ALU, 1
instance = comp, \B[24]~input , B[24]~input, ALU, 1
instance = comp, \Mux39~5 , Mux39~5, ALU, 1
instance = comp, \Add0~101 , Add0~101, ALU, 1
instance = comp, \Add0~100 , Add0~100, ALU, 1
instance = comp, \Add0~102 , Add0~102, ALU, 1
instance = comp, \Mux39~0 , Mux39~0, ALU, 1
instance = comp, \A[25]~input , A[25]~input, ALU, 1
instance = comp, \Mux39~1 , Mux39~1, ALU, 1
instance = comp, \xorAB|C[24] , xorAB|C[24], ALU, 1
instance = comp, \Mux39~2 , Mux39~2, ALU, 1
instance = comp, \Mux39~3 , Mux39~3, ALU, 1
instance = comp, \Mux39~4 , Mux39~4, ALU, 1
instance = comp, \Mux39~6 , Mux39~6, ALU, 1
instance = comp, \A[26]~input , A[26]~input, ALU, 1
instance = comp, \Mux38~0 , Mux38~0, ALU, 1
instance = comp, \Mux38~1 , Mux38~1, ALU, 1
instance = comp, \Mux38~2 , Mux38~2, ALU, 1
instance = comp, \B[25]~input , B[25]~input, ALU, 1
instance = comp, \Mux38~3 , Mux38~3, ALU, 1
instance = comp, \Mux38~5 , Mux38~5, ALU, 1
instance = comp, \Mux38~4 , Mux38~4, ALU, 1
instance = comp, \Add0~104 , Add0~104, ALU, 1
instance = comp, \Add0~105 , Add0~105, ALU, 1
instance = comp, \Add0~106 , Add0~106, ALU, 1
instance = comp, \Mux38~6 , Mux38~6, ALU, 1
instance = comp, \Mux38~7 , Mux38~7, ALU, 1
instance = comp, \Mux38~8 , Mux38~8, ALU, 1
instance = comp, \B[26]~input , B[26]~input, ALU, 1
instance = comp, \Mux37~5 , Mux37~5, ALU, 1
instance = comp, \Add0~109 , Add0~109, ALU, 1
instance = comp, \Add0~108 , Add0~108, ALU, 1
instance = comp, \Add0~110 , Add0~110, ALU, 1
instance = comp, \xorAB|C[26] , xorAB|C[26], ALU, 1
instance = comp, \A[27]~input , A[27]~input, ALU, 1
instance = comp, \Mux37~0 , Mux37~0, ALU, 1
instance = comp, \Mux37~1 , Mux37~1, ALU, 1
instance = comp, \Mux37~2 , Mux37~2, ALU, 1
instance = comp, \Mux37~3 , Mux37~3, ALU, 1
instance = comp, \Mux37~4 , Mux37~4, ALU, 1
instance = comp, \Mux37~6 , Mux37~6, ALU, 1
instance = comp, \B[27]~input , B[27]~input, ALU, 1
instance = comp, \Mux36~0 , Mux36~0, ALU, 1
instance = comp, \A[28]~input , A[28]~input, ALU, 1
instance = comp, \Mux36~1 , Mux36~1, ALU, 1
instance = comp, \Mux36~3 , Mux36~3, ALU, 1
instance = comp, \Mux36~4 , Mux36~4, ALU, 1
instance = comp, \Mux36~5 , Mux36~5, ALU, 1
instance = comp, \Add0~112 , Add0~112, ALU, 1
instance = comp, \Add0~113 , Add0~113, ALU, 1
instance = comp, \Add0~114 , Add0~114, ALU, 1
instance = comp, \Mux36~2 , Mux36~2, ALU, 1
instance = comp, \Mux36~6 , Mux36~6, ALU, 1
instance = comp, \Mux36~7 , Mux36~7, ALU, 1
instance = comp, \Mux36~8 , Mux36~8, ALU, 1
instance = comp, \B[28]~input , B[28]~input, ALU, 1
instance = comp, \xorAB|C[28] , xorAB|C[28], ALU, 1
instance = comp, \A[29]~input , A[29]~input, ALU, 1
instance = comp, \Mux35~0 , Mux35~0, ALU, 1
instance = comp, \Mux35~1 , Mux35~1, ALU, 1
instance = comp, \Mux35~2 , Mux35~2, ALU, 1
instance = comp, \Add0~116 , Add0~116, ALU, 1
instance = comp, \Add0~117 , Add0~117, ALU, 1
instance = comp, \Add0~118 , Add0~118, ALU, 1
instance = comp, \Mux35~3 , Mux35~3, ALU, 1
instance = comp, \Mux35~4 , Mux35~4, ALU, 1
instance = comp, \Mux35~5 , Mux35~5, ALU, 1
instance = comp, \Mux35~6 , Mux35~6, ALU, 1
instance = comp, \B[29]~input , B[29]~input, ALU, 1
instance = comp, \Add0~121 , Add0~121, ALU, 1
instance = comp, \Add0~120 , Add0~120, ALU, 1
instance = comp, \Add0~122 , Add0~122, ALU, 1
instance = comp, \A[30]~input , A[30]~input, ALU, 1
instance = comp, \Mux34~0 , Mux34~0, ALU, 1
instance = comp, \Mux34~1 , Mux34~1, ALU, 1
instance = comp, \Mux34~2 , Mux34~2, ALU, 1
instance = comp, \Mux34~3 , Mux34~3, ALU, 1
instance = comp, \Mux34~4 , Mux34~4, ALU, 1
instance = comp, \Mux34~5 , Mux34~5, ALU, 1
instance = comp, \Mux34~6 , Mux34~6, ALU, 1
instance = comp, \Mux34~7 , Mux34~7, ALU, 1
instance = comp, \Mux34~8 , Mux34~8, ALU, 1
instance = comp, \B[30]~input , B[30]~input, ALU, 1
instance = comp, \Mux33~5 , Mux33~5, ALU, 1
instance = comp, \Add0~124 , Add0~124, ALU, 1
instance = comp, \Add0~125 , Add0~125, ALU, 1
instance = comp, \Add0~126 , Add0~126, ALU, 1
instance = comp, \xorAB|C[30] , xorAB|C[30], ALU, 1
instance = comp, \A[31]~input , A[31]~input, ALU, 1
instance = comp, \Mux33~0 , Mux33~0, ALU, 1
instance = comp, \Mux33~1 , Mux33~1, ALU, 1
instance = comp, \Mux33~2 , Mux33~2, ALU, 1
instance = comp, \Mux33~3 , Mux33~3, ALU, 1
instance = comp, \Mux33~4 , Mux33~4, ALU, 1
instance = comp, \Mux33~6 , Mux33~6, ALU, 1
instance = comp, \B[31]~input , B[31]~input, ALU, 1
instance = comp, \Add0~129 , Add0~129, ALU, 1
instance = comp, \Add0~128 , Add0~128, ALU, 1
instance = comp, \Add0~130 , Add0~130, ALU, 1
instance = comp, \Mux32~0 , Mux32~0, ALU, 1
instance = comp, \A[32]~input , A[32]~input, ALU, 1
instance = comp, \Mux32~1 , Mux32~1, ALU, 1
instance = comp, \Mux32~3 , Mux32~3, ALU, 1
instance = comp, \Mux32~4 , Mux32~4, ALU, 1
instance = comp, \Mux32~5 , Mux32~5, ALU, 1
instance = comp, \Mux32~2 , Mux32~2, ALU, 1
instance = comp, \Mux32~6 , Mux32~6, ALU, 1
instance = comp, \Mux32~7 , Mux32~7, ALU, 1
instance = comp, \Mux32~8 , Mux32~8, ALU, 1
instance = comp, \B[32]~input , B[32]~input, ALU, 1
instance = comp, \Add0~133 , Add0~133, ALU, 1
instance = comp, \Add0~132 , Add0~132, ALU, 1
instance = comp, \Add0~134 , Add0~134, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \A[33]~input , A[33]~input, ALU, 1
instance = comp, \Mux31~1 , Mux31~1, ALU, 1
instance = comp, \xorAB|C[32] , xorAB|C[32], ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \Mux31~3 , Mux31~3, ALU, 1
instance = comp, \Mux31~4 , Mux31~4, ALU, 1
instance = comp, \Mux31~5 , Mux31~5, ALU, 1
instance = comp, \Mux31~6 , Mux31~6, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \A[34]~input , A[34]~input, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \Mux30~3 , Mux30~3, ALU, 1
instance = comp, \B[33]~input , B[33]~input, ALU, 1
instance = comp, \Mux30~5 , Mux30~5, ALU, 1
instance = comp, \Mux30~4 , Mux30~4, ALU, 1
instance = comp, \Add0~136 , Add0~136, ALU, 1
instance = comp, \Add0~137 , Add0~137, ALU, 1
instance = comp, \Add0~138 , Add0~138, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \Mux30~6 , Mux30~6, ALU, 1
instance = comp, \Mux30~7 , Mux30~7, ALU, 1
instance = comp, \Mux30~8 , Mux30~8, ALU, 1
instance = comp, \B[34]~input , B[34]~input, ALU, 1
instance = comp, \Add0~141 , Add0~141, ALU, 1
instance = comp, \Add0~140 , Add0~140, ALU, 1
instance = comp, \Add0~142 , Add0~142, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \A[35]~input , A[35]~input, ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \xorAB|C[34] , xorAB|C[34], ALU, 1
instance = comp, \Mux29~2 , Mux29~2, ALU, 1
instance = comp, \Mux29~3 , Mux29~3, ALU, 1
instance = comp, \Mux29~4 , Mux29~4, ALU, 1
instance = comp, \Mux29~5 , Mux29~5, ALU, 1
instance = comp, \Mux29~6 , Mux29~6, ALU, 1
instance = comp, \B[35]~input , B[35]~input, ALU, 1
instance = comp, \Mux28~7 , Mux28~7, ALU, 1
instance = comp, \Add0~144 , Add0~144, ALU, 1
instance = comp, \Add0~145 , Add0~145, ALU, 1
instance = comp, \Add0~146 , Add0~146, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \A[36]~input , A[36]~input, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \Mux28~3 , Mux28~3, ALU, 1
instance = comp, \Mux28~5 , Mux28~5, ALU, 1
instance = comp, \Mux28~2 , Mux28~2, ALU, 1
instance = comp, \Mux28~4 , Mux28~4, ALU, 1
instance = comp, \Mux28~6 , Mux28~6, ALU, 1
instance = comp, \Mux28~8 , Mux28~8, ALU, 1
instance = comp, \B[36]~input , B[36]~input, ALU, 1
instance = comp, \Add0~149 , Add0~149, ALU, 1
instance = comp, \Add0~148 , Add0~148, ALU, 1
instance = comp, \Add0~150 , Add0~150, ALU, 1
instance = comp, \xorAB|C[36] , xorAB|C[36], ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \A[37]~input , A[37]~input, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \Mux27~2 , Mux27~2, ALU, 1
instance = comp, \Mux27~3 , Mux27~3, ALU, 1
instance = comp, \Mux27~4 , Mux27~4, ALU, 1
instance = comp, \Mux27~5 , Mux27~5, ALU, 1
instance = comp, \Mux27~6 , Mux27~6, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \A[38]~input , A[38]~input, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \Mux26~3 , Mux26~3, ALU, 1
instance = comp, \B[37]~input , B[37]~input, ALU, 1
instance = comp, \Mux26~5 , Mux26~5, ALU, 1
instance = comp, \Mux26~4 , Mux26~4, ALU, 1
instance = comp, \Add0~152 , Add0~152, ALU, 1
instance = comp, \Add0~153 , Add0~153, ALU, 1
instance = comp, \Add0~154 , Add0~154, ALU, 1
instance = comp, \Mux26~2 , Mux26~2, ALU, 1
instance = comp, \Mux26~6 , Mux26~6, ALU, 1
instance = comp, \Mux26~7 , Mux26~7, ALU, 1
instance = comp, \Mux26~8 , Mux26~8, ALU, 1
instance = comp, \B[38]~input , B[38]~input, ALU, 1
instance = comp, \Mux25~5 , Mux25~5, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \A[39]~input , A[39]~input, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \xorAB|C[38] , xorAB|C[38], ALU, 1
instance = comp, \Mux25~2 , Mux25~2, ALU, 1
instance = comp, \Add0~156 , Add0~156, ALU, 1
instance = comp, \Add0~157 , Add0~157, ALU, 1
instance = comp, \Add0~158 , Add0~158, ALU, 1
instance = comp, \Mux25~3 , Mux25~3, ALU, 1
instance = comp, \Mux25~4 , Mux25~4, ALU, 1
instance = comp, \Mux25~6 , Mux25~6, ALU, 1
instance = comp, \B[39]~input , B[39]~input, ALU, 1
instance = comp, \Mux24~7 , Mux24~7, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \A[40]~input , A[40]~input, ALU, 1
instance = comp, \Mux24~1 , Mux24~1, ALU, 1
instance = comp, \Mux24~3 , Mux24~3, ALU, 1
instance = comp, \Mux24~5 , Mux24~5, ALU, 1
instance = comp, \Mux24~4 , Mux24~4, ALU, 1
instance = comp, \Add0~161 , Add0~161, ALU, 1
instance = comp, \Add0~160 , Add0~160, ALU, 1
instance = comp, \Add0~162 , Add0~162, ALU, 1
instance = comp, \Mux24~2 , Mux24~2, ALU, 1
instance = comp, \Mux24~6 , Mux24~6, ALU, 1
instance = comp, \Mux24~8 , Mux24~8, ALU, 1
instance = comp, \B[40]~input , B[40]~input, ALU, 1
instance = comp, \Mux23~5 , Mux23~5, ALU, 1
instance = comp, \Add0~165 , Add0~165, ALU, 1
instance = comp, \Add0~164 , Add0~164, ALU, 1
instance = comp, \Add0~166 , Add0~166, ALU, 1
instance = comp, \xorAB|C[40] , xorAB|C[40], ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \A[41]~input , A[41]~input, ALU, 1
instance = comp, \Mux23~1 , Mux23~1, ALU, 1
instance = comp, \Mux23~2 , Mux23~2, ALU, 1
instance = comp, \Mux23~3 , Mux23~3, ALU, 1
instance = comp, \Mux23~4 , Mux23~4, ALU, 1
instance = comp, \Mux23~6 , Mux23~6, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \A[42]~input , A[42]~input, ALU, 1
instance = comp, \Mux22~1 , Mux22~1, ALU, 1
instance = comp, \Mux22~3 , Mux22~3, ALU, 1
instance = comp, \B[41]~input , B[41]~input, ALU, 1
instance = comp, \Mux22~4 , Mux22~4, ALU, 1
instance = comp, \Mux22~5 , Mux22~5, ALU, 1
instance = comp, \Add0~168 , Add0~168, ALU, 1
instance = comp, \Add0~169 , Add0~169, ALU, 1
instance = comp, \Add0~170 , Add0~170, ALU, 1
instance = comp, \Mux22~2 , Mux22~2, ALU, 1
instance = comp, \Mux22~6 , Mux22~6, ALU, 1
instance = comp, \Mux22~7 , Mux22~7, ALU, 1
instance = comp, \Mux22~8 , Mux22~8, ALU, 1
instance = comp, \B[42]~input , B[42]~input, ALU, 1
instance = comp, \xorAB|C[42] , xorAB|C[42], ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \A[43]~input , A[43]~input, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Mux21~2 , Mux21~2, ALU, 1
instance = comp, \Add0~172 , Add0~172, ALU, 1
instance = comp, \Add0~173 , Add0~173, ALU, 1
instance = comp, \Add0~174 , Add0~174, ALU, 1
instance = comp, \Mux21~3 , Mux21~3, ALU, 1
instance = comp, \Mux21~4 , Mux21~4, ALU, 1
instance = comp, \Mux21~5 , Mux21~5, ALU, 1
instance = comp, \Mux21~6 , Mux21~6, ALU, 1
instance = comp, \B[43]~input , B[43]~input, ALU, 1
instance = comp, \Add0~177 , Add0~177, ALU, 1
instance = comp, \Add0~176 , Add0~176, ALU, 1
instance = comp, \Add0~178 , Add0~178, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \A[44]~input , A[44]~input, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \Mux20~3 , Mux20~3, ALU, 1
instance = comp, \Mux20~5 , Mux20~5, ALU, 1
instance = comp, \Mux20~4 , Mux20~4, ALU, 1
instance = comp, \Mux20~2 , Mux20~2, ALU, 1
instance = comp, \Mux20~6 , Mux20~6, ALU, 1
instance = comp, \Mux20~7 , Mux20~7, ALU, 1
instance = comp, \Mux20~8 , Mux20~8, ALU, 1
instance = comp, \B[44]~input , B[44]~input, ALU, 1
instance = comp, \Mux19~5 , Mux19~5, ALU, 1
instance = comp, \A[45]~input , A[45]~input, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \xorAB|C[44] , xorAB|C[44], ALU, 1
instance = comp, \Mux19~2 , Mux19~2, ALU, 1
instance = comp, \Add0~180 , Add0~180, ALU, 1
instance = comp, \Add0~181 , Add0~181, ALU, 1
instance = comp, \Add0~182 , Add0~182, ALU, 1
instance = comp, \Mux19~3 , Mux19~3, ALU, 1
instance = comp, \Mux19~4 , Mux19~4, ALU, 1
instance = comp, \Mux19~6 , Mux19~6, ALU, 1
instance = comp, \B[45]~input , B[45]~input, ALU, 1
instance = comp, \Mux18~7 , Mux18~7, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \A[46]~input , A[46]~input, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \Mux18~2 , Mux18~2, ALU, 1
instance = comp, \Mux18~3 , Mux18~3, ALU, 1
instance = comp, \Mux18~5 , Mux18~5, ALU, 1
instance = comp, \Add0~184 , Add0~184, ALU, 1
instance = comp, \Add0~185 , Add0~185, ALU, 1
instance = comp, \Add0~186 , Add0~186, ALU, 1
instance = comp, \Mux18~4 , Mux18~4, ALU, 1
instance = comp, \Mux18~6 , Mux18~6, ALU, 1
instance = comp, \Mux18~8 , Mux18~8, ALU, 1
instance = comp, \A[47]~input , A[47]~input, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \Mux17~1 , Mux17~1, ALU, 1
instance = comp, \B[46]~input , B[46]~input, ALU, 1
instance = comp, \xorAB|C[46] , xorAB|C[46], ALU, 1
instance = comp, \Mux17~2 , Mux17~2, ALU, 1
instance = comp, \Add0~189 , Add0~189, ALU, 1
instance = comp, \Add0~188 , Add0~188, ALU, 1
instance = comp, \Add0~190 , Add0~190, ALU, 1
instance = comp, \Mux17~3 , Mux17~3, ALU, 1
instance = comp, \Mux17~4 , Mux17~4, ALU, 1
instance = comp, \Mux17~5 , Mux17~5, ALU, 1
instance = comp, \Mux17~6 , Mux17~6, ALU, 1
instance = comp, \B[47]~input , B[47]~input, ALU, 1
instance = comp, \Mux16~7 , Mux16~7, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \A[48]~input , A[48]~input, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \Mux16~2 , Mux16~2, ALU, 1
instance = comp, \Mux16~3 , Mux16~3, ALU, 1
instance = comp, \Mux16~5 , Mux16~5, ALU, 1
instance = comp, \Mux16~4 , Mux16~4, ALU, 1
instance = comp, \Add0~192 , Add0~192, ALU, 1
instance = comp, \Add0~193 , Add0~193, ALU, 1
instance = comp, \Add0~194 , Add0~194, ALU, 1
instance = comp, \Mux16~6 , Mux16~6, ALU, 1
instance = comp, \Mux16~8 , Mux16~8, ALU, 1
instance = comp, \B[48]~input , B[48]~input, ALU, 1
instance = comp, \Add0~196 , Add0~196, ALU, 1
instance = comp, \Add0~197 , Add0~197, ALU, 1
instance = comp, \Add0~198 , Add0~198, ALU, 1
instance = comp, \A[49]~input , A[49]~input, ALU, 1
instance = comp, \Mux15~6 , Mux15~6, ALU, 1
instance = comp, \Mux15~7 , Mux15~7, ALU, 1
instance = comp, \xorAB|C[48] , xorAB|C[48], ALU, 1
instance = comp, \Mux15~8 , Mux15~8, ALU, 1
instance = comp, \Mux15~9 , Mux15~9, ALU, 1
instance = comp, \Mux15~10 , Mux15~10, ALU, 1
instance = comp, \Mux15~11 , Mux15~11, ALU, 1
instance = comp, \Mux15~12 , Mux15~12, ALU, 1
instance = comp, \B[49]~input , B[49]~input, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \A[50]~input , A[50]~input, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \Mux14~3 , Mux14~3, ALU, 1
instance = comp, \Mux14~4 , Mux14~4, ALU, 1
instance = comp, \Mux14~5 , Mux14~5, ALU, 1
instance = comp, \Mux14~2 , Mux14~2, ALU, 1
instance = comp, \Add0~201 , Add0~201, ALU, 1
instance = comp, \Add0~200 , Add0~200, ALU, 1
instance = comp, \Add0~202 , Add0~202, ALU, 1
instance = comp, \Mux14~6 , Mux14~6, ALU, 1
instance = comp, \Mux14~7 , Mux14~7, ALU, 1
instance = comp, \Mux14~8 , Mux14~8, ALU, 1
instance = comp, \B[50]~input , B[50]~input, ALU, 1
instance = comp, \Mux13~5 , Mux13~5, ALU, 1
instance = comp, \A[51]~input , A[51]~input, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \xorAB|C[50] , xorAB|C[50], ALU, 1
instance = comp, \Mux13~2 , Mux13~2, ALU, 1
instance = comp, \Add0~205 , Add0~205, ALU, 1
instance = comp, \Add0~204 , Add0~204, ALU, 1
instance = comp, \Add0~206 , Add0~206, ALU, 1
instance = comp, \Mux13~3 , Mux13~3, ALU, 1
instance = comp, \Mux13~4 , Mux13~4, ALU, 1
instance = comp, \Mux13~6 , Mux13~6, ALU, 1
instance = comp, \A[52]~input , A[52]~input, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \Mux12~3 , Mux12~3, ALU, 1
instance = comp, \B[51]~input , B[51]~input, ALU, 1
instance = comp, \Mux12~5 , Mux12~5, ALU, 1
instance = comp, \Mux12~2 , Mux12~2, ALU, 1
instance = comp, \Mux12~4 , Mux12~4, ALU, 1
instance = comp, \Add0~209 , Add0~209, ALU, 1
instance = comp, \Add0~208 , Add0~208, ALU, 1
instance = comp, \Add0~210 , Add0~210, ALU, 1
instance = comp, \Mux12~6 , Mux12~6, ALU, 1
instance = comp, \Mux12~7 , Mux12~7, ALU, 1
instance = comp, \Mux12~8 , Mux12~8, ALU, 1
instance = comp, \B[52]~input , B[52]~input, ALU, 1
instance = comp, \Mux11~5 , Mux11~5, ALU, 1
instance = comp, \Add0~213 , Add0~213, ALU, 1
instance = comp, \Add0~212 , Add0~212, ALU, 1
instance = comp, \Add0~214 , Add0~214, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \A[53]~input , A[53]~input, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \xorAB|C[52] , xorAB|C[52], ALU, 1
instance = comp, \Mux11~2 , Mux11~2, ALU, 1
instance = comp, \Mux11~3 , Mux11~3, ALU, 1
instance = comp, \Mux11~4 , Mux11~4, ALU, 1
instance = comp, \Mux11~6 , Mux11~6, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \A[54]~input , A[54]~input, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \B[53]~input , B[53]~input, ALU, 1
instance = comp, \Mux10~3 , Mux10~3, ALU, 1
instance = comp, \Mux10~5 , Mux10~5, ALU, 1
instance = comp, \Mux10~4 , Mux10~4, ALU, 1
instance = comp, \Add0~216 , Add0~216, ALU, 1
instance = comp, \Add0~217 , Add0~217, ALU, 1
instance = comp, \Add0~218 , Add0~218, ALU, 1
instance = comp, \Mux10~6 , Mux10~6, ALU, 1
instance = comp, \Mux10~7 , Mux10~7, ALU, 1
instance = comp, \Mux10~8 , Mux10~8, ALU, 1
instance = comp, \B[54]~input , B[54]~input, ALU, 1
instance = comp, \Mux9~5 , Mux9~5, ALU, 1
instance = comp, \Add0~220 , Add0~220, ALU, 1
instance = comp, \Add0~221 , Add0~221, ALU, 1
instance = comp, \Add0~222 , Add0~222, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \A[55]~input , A[55]~input, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \xorAB|C[54] , xorAB|C[54], ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \Mux9~3 , Mux9~3, ALU, 1
instance = comp, \Mux9~4 , Mux9~4, ALU, 1
instance = comp, \Mux9~6 , Mux9~6, ALU, 1
instance = comp, \B[55]~input , B[55]~input, ALU, 1
instance = comp, \A[56]~input , A[56]~input, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Mux8~3 , Mux8~3, ALU, 1
instance = comp, \Mux8~5 , Mux8~5, ALU, 1
instance = comp, \Mux8~4 , Mux8~4, ALU, 1
instance = comp, \Mux8~2 , Mux8~2, ALU, 1
instance = comp, \Add0~225 , Add0~225, ALU, 1
instance = comp, \Add0~224 , Add0~224, ALU, 1
instance = comp, \Add0~226 , Add0~226, ALU, 1
instance = comp, \Mux8~6 , Mux8~6, ALU, 1
instance = comp, \Mux8~7 , Mux8~7, ALU, 1
instance = comp, \Mux8~8 , Mux8~8, ALU, 1
instance = comp, \B[56]~input , B[56]~input, ALU, 1
instance = comp, \Add0~229 , Add0~229, ALU, 1
instance = comp, \Add0~228 , Add0~228, ALU, 1
instance = comp, \Add0~230 , Add0~230, ALU, 1
instance = comp, \xorAB|C[56] , xorAB|C[56], ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \A[57]~input , A[57]~input, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \Mux7~4 , Mux7~4, ALU, 1
instance = comp, \Mux7~5 , Mux7~5, ALU, 1
instance = comp, \Mux7~6 , Mux7~6, ALU, 1
instance = comp, \Add0~232 , Add0~232, ALU, 1
instance = comp, \B[57]~input , B[57]~input, ALU, 1
instance = comp, \Add0~233 , Add0~233, ALU, 1
instance = comp, \Add0~234 , Add0~234, ALU, 1
instance = comp, \A[58]~input , A[58]~input, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \Mux6~5 , Mux6~5, ALU, 1
instance = comp, \Mux6~4 , Mux6~4, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \Mux6~6 , Mux6~6, ALU, 1
instance = comp, \Mux6~7 , Mux6~7, ALU, 1
instance = comp, \Mux6~8 , Mux6~8, ALU, 1
instance = comp, \B[58]~input , B[58]~input, ALU, 1
instance = comp, \Mux5~5 , Mux5~5, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \A[59]~input , A[59]~input, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \xorAB|C[58] , xorAB|C[58], ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Add0~236 , Add0~236, ALU, 1
instance = comp, \Add0~237 , Add0~237, ALU, 1
instance = comp, \Add0~238 , Add0~238, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \Mux5~4 , Mux5~4, ALU, 1
instance = comp, \Mux5~6 , Mux5~6, ALU, 1
instance = comp, \Add0~240 , Add0~240, ALU, 1
instance = comp, \B[59]~input , B[59]~input, ALU, 1
instance = comp, \Add0~241 , Add0~241, ALU, 1
instance = comp, \Add0~242 , Add0~242, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \A[60]~input , A[60]~input, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Mux4~4 , Mux4~4, ALU, 1
instance = comp, \Mux4~5 , Mux4~5, ALU, 1
instance = comp, \Mux4~6 , Mux4~6, ALU, 1
instance = comp, \Mux4~7 , Mux4~7, ALU, 1
instance = comp, \Mux4~8 , Mux4~8, ALU, 1
instance = comp, \B[60]~input , B[60]~input, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \Add0~245 , Add0~245, ALU, 1
instance = comp, \Add0~244 , Add0~244, ALU, 1
instance = comp, \Add0~246 , Add0~246, ALU, 1
instance = comp, \A[61]~input , A[61]~input, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \xorAB|C[60] , xorAB|C[60], ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Mux3~6 , Mux3~6, ALU, 1
instance = comp, \A[62]~input , A[62]~input, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \B[61]~input , B[61]~input, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Mux2~5 , Mux2~5, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \Add0~249 , Add0~249, ALU, 1
instance = comp, \Add0~248 , Add0~248, ALU, 1
instance = comp, \Add0~250 , Add0~250, ALU, 1
instance = comp, \Mux2~6 , Mux2~6, ALU, 1
instance = comp, \Mux2~7 , Mux2~7, ALU, 1
instance = comp, \Mux2~8 , Mux2~8, ALU, 1
instance = comp, \B[62]~input , B[62]~input, ALU, 1
instance = comp, \Mux1~5 , Mux1~5, ALU, 1
instance = comp, \Add0~253 , Add0~253, ALU, 1
instance = comp, \Add0~252 , Add0~252, ALU, 1
instance = comp, \Add0~254 , Add0~254, ALU, 1
instance = comp, \xorAB|C[62] , xorAB|C[62], ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \A[63]~input , A[63]~input, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \Mux1~4 , Mux1~4, ALU, 1
instance = comp, \Mux1~6 , Mux1~6, ALU, 1
instance = comp, \B[63]~input , B[63]~input, ALU, 1
instance = comp, \Add0~257 , Add0~257, ALU, 1
instance = comp, \Add0~256 , Add0~256, ALU, 1
instance = comp, \Add0~258 , Add0~258, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~5 , Mux0~5, ALU, 1
instance = comp, \Mux0~6 , Mux0~6, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
