vendor_name = ModelSim
source_file = 1, C:/Users/rlkmi/Documents/4_2021_Sophomore_Spring/CompArch/Labs/Processor/TopLevel/ROM/DE10_LITE_Golden_Top.v
source_file = 1, C:/Users/rlkmi/Documents/4_2021_Sophomore_Spring/CompArch/Labs/Processor/TopLevel/ROM/ROM.v
source_file = 1, C:/Users/rlkmi/Documents/4_2021_Sophomore_Spring/CompArch/Labs/Processor/TopLevel/ROM/ROM_tb.v
source_file = 1, C:/Users/rlkmi/Documents/4_2021_Sophomore_Spring/CompArch/Labs/Processor/TopLevel/ROM/db/ROM.cbx.xml
design_name = ROM
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ROM, 1
instance = comp, \out[0]~output , out[0]~output, ROM, 1
instance = comp, \out[1]~output , out[1]~output, ROM, 1
instance = comp, \out[2]~output , out[2]~output, ROM, 1
instance = comp, \out[3]~output , out[3]~output, ROM, 1
instance = comp, \out[4]~output , out[4]~output, ROM, 1
instance = comp, \out[5]~output , out[5]~output, ROM, 1
instance = comp, \out[6]~output , out[6]~output, ROM, 1
instance = comp, \out[7]~output , out[7]~output, ROM, 1
instance = comp, \out[8]~output , out[8]~output, ROM, 1
instance = comp, \out[9]~output , out[9]~output, ROM, 1
instance = comp, \out[10]~output , out[10]~output, ROM, 1
instance = comp, \out[11]~output , out[11]~output, ROM, 1
instance = comp, \out[12]~output , out[12]~output, ROM, 1
instance = comp, \out[13]~output , out[13]~output, ROM, 1
instance = comp, \out[14]~output , out[14]~output, ROM, 1
instance = comp, \out[15]~output , out[15]~output, ROM, 1
instance = comp, \out[16]~output , out[16]~output, ROM, 1
instance = comp, \out[17]~output , out[17]~output, ROM, 1
instance = comp, \out[18]~output , out[18]~output, ROM, 1
instance = comp, \out[19]~output , out[19]~output, ROM, 1
instance = comp, \out[20]~output , out[20]~output, ROM, 1
instance = comp, \out[21]~output , out[21]~output, ROM, 1
instance = comp, \out[22]~output , out[22]~output, ROM, 1
instance = comp, \out[23]~output , out[23]~output, ROM, 1
instance = comp, \out[24]~output , out[24]~output, ROM, 1
instance = comp, \out[25]~output , out[25]~output, ROM, 1
instance = comp, \out[26]~output , out[26]~output, ROM, 1
instance = comp, \out[27]~output , out[27]~output, ROM, 1
instance = comp, \out[28]~output , out[28]~output, ROM, 1
instance = comp, \out[29]~output , out[29]~output, ROM, 1
instance = comp, \out[30]~output , out[30]~output, ROM, 1
instance = comp, \out[31]~output , out[31]~output, ROM, 1
instance = comp, \address[2]~input , address[2]~input, ROM, 1
instance = comp, \address[1]~input , address[1]~input, ROM, 1
instance = comp, \address[0]~input , address[0]~input, ROM, 1
instance = comp, \address[9]~input , address[9]~input, ROM, 1
instance = comp, \address[11]~input , address[11]~input, ROM, 1
instance = comp, \address[10]~input , address[10]~input, ROM, 1
instance = comp, \address[8]~input , address[8]~input, ROM, 1
instance = comp, \Equal0~1 , Equal0~1, ROM, 1
instance = comp, \address[3]~input , address[3]~input, ROM, 1
instance = comp, \address[12]~input , address[12]~input, ROM, 1
instance = comp, \address[14]~input , address[14]~input, ROM, 1
instance = comp, \address[13]~input , address[13]~input, ROM, 1
instance = comp, \address[15]~input , address[15]~input, ROM, 1
instance = comp, \Equal0~2 , Equal0~2, ROM, 1
instance = comp, \address[4]~input , address[4]~input, ROM, 1
instance = comp, \address[5]~input , address[5]~input, ROM, 1
instance = comp, \address[7]~input , address[7]~input, ROM, 1
instance = comp, \address[6]~input , address[6]~input, ROM, 1
instance = comp, \Equal0~0 , Equal0~0, ROM, 1
instance = comp, \Equal0~3 , Equal0~3, ROM, 1
instance = comp, \Equal2~0 , Equal2~0, ROM, 1
instance = comp, \Equal8~0 , Equal8~0, ROM, 1
instance = comp, \Equal8~1 , Equal8~1, ROM, 1
instance = comp, \WideNor0~0 , WideNor0~0, ROM, 1
instance = comp, \WideNor0~1 , WideNor0~1, ROM, 1
instance = comp, \Equal0~5 , Equal0~5, ROM, 1
instance = comp, \Equal0~4 , Equal0~4, ROM, 1
instance = comp, \Equal9~0 , Equal9~0, ROM, 1
instance = comp, \WideOr11~0 , WideOr11~0, ROM, 1
instance = comp, \WideNor0~2 , WideNor0~2, ROM, 1
instance = comp, \Equal8~2 , Equal8~2, ROM, 1
instance = comp, \WideNor0~3 , WideNor0~3, ROM, 1
instance = comp, \WideNor0~4 , WideNor0~4, ROM, 1
instance = comp, \WideNor0~5 , WideNor0~5, ROM, 1
instance = comp, \Equal7~0 , Equal7~0, ROM, 1
instance = comp, \Equal3~0 , Equal3~0, ROM, 1
instance = comp, \Equal4~0 , Equal4~0, ROM, 1
instance = comp, \Equal1~0 , Equal1~0, ROM, 1
instance = comp, \out~0 , out~0, ROM, 1
instance = comp, \WideOr3~4 , WideOr3~4, ROM, 1
instance = comp, \WideOr1~0 , WideOr1~0, ROM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ROM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ROM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ROM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
