vendor_name = ModelSim
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/TopLevel/Control Unit/ControlUnit.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/TopLevel/Control Unit/ControlUnit_tb.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/TopLevel/Control Unit/db/ControlUnit.cbx.xml
design_name = ControlUnit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ControlUnit, 1
instance = comp, \constant[0]~output , constant[0]~output, ControlUnit, 1
instance = comp, \constant[1]~output , constant[1]~output, ControlUnit, 1
instance = comp, \constant[2]~output , constant[2]~output, ControlUnit, 1
instance = comp, \constant[3]~output , constant[3]~output, ControlUnit, 1
instance = comp, \constant[4]~output , constant[4]~output, ControlUnit, 1
instance = comp, \constant[5]~output , constant[5]~output, ControlUnit, 1
instance = comp, \constant[6]~output , constant[6]~output, ControlUnit, 1
instance = comp, \constant[7]~output , constant[7]~output, ControlUnit, 1
instance = comp, \constant[8]~output , constant[8]~output, ControlUnit, 1
instance = comp, \constant[9]~output , constant[9]~output, ControlUnit, 1
instance = comp, \constant[10]~output , constant[10]~output, ControlUnit, 1
instance = comp, \constant[11]~output , constant[11]~output, ControlUnit, 1
instance = comp, \constant[12]~output , constant[12]~output, ControlUnit, 1
instance = comp, \constant[13]~output , constant[13]~output, ControlUnit, 1
instance = comp, \constant[14]~output , constant[14]~output, ControlUnit, 1
instance = comp, \constant[15]~output , constant[15]~output, ControlUnit, 1
instance = comp, \constant[16]~output , constant[16]~output, ControlUnit, 1
instance = comp, \constant[17]~output , constant[17]~output, ControlUnit, 1
instance = comp, \constant[18]~output , constant[18]~output, ControlUnit, 1
instance = comp, \constant[19]~output , constant[19]~output, ControlUnit, 1
instance = comp, \constant[20]~output , constant[20]~output, ControlUnit, 1
instance = comp, \constant[21]~output , constant[21]~output, ControlUnit, 1
instance = comp, \constant[22]~output , constant[22]~output, ControlUnit, 1
instance = comp, \constant[23]~output , constant[23]~output, ControlUnit, 1
instance = comp, \constant[24]~output , constant[24]~output, ControlUnit, 1
instance = comp, \constant[25]~output , constant[25]~output, ControlUnit, 1
instance = comp, \constant[26]~output , constant[26]~output, ControlUnit, 1
instance = comp, \constant[27]~output , constant[27]~output, ControlUnit, 1
instance = comp, \constant[28]~output , constant[28]~output, ControlUnit, 1
instance = comp, \constant[29]~output , constant[29]~output, ControlUnit, 1
instance = comp, \constant[30]~output , constant[30]~output, ControlUnit, 1
instance = comp, \constant[31]~output , constant[31]~output, ControlUnit, 1
instance = comp, \constant[32]~output , constant[32]~output, ControlUnit, 1
instance = comp, \constant[33]~output , constant[33]~output, ControlUnit, 1
instance = comp, \constant[34]~output , constant[34]~output, ControlUnit, 1
instance = comp, \constant[35]~output , constant[35]~output, ControlUnit, 1
instance = comp, \constant[36]~output , constant[36]~output, ControlUnit, 1
instance = comp, \constant[37]~output , constant[37]~output, ControlUnit, 1
instance = comp, \constant[38]~output , constant[38]~output, ControlUnit, 1
instance = comp, \constant[39]~output , constant[39]~output, ControlUnit, 1
instance = comp, \constant[40]~output , constant[40]~output, ControlUnit, 1
instance = comp, \constant[41]~output , constant[41]~output, ControlUnit, 1
instance = comp, \constant[42]~output , constant[42]~output, ControlUnit, 1
instance = comp, \constant[43]~output , constant[43]~output, ControlUnit, 1
instance = comp, \constant[44]~output , constant[44]~output, ControlUnit, 1
instance = comp, \constant[45]~output , constant[45]~output, ControlUnit, 1
instance = comp, \constant[46]~output , constant[46]~output, ControlUnit, 1
instance = comp, \constant[47]~output , constant[47]~output, ControlUnit, 1
instance = comp, \constant[48]~output , constant[48]~output, ControlUnit, 1
instance = comp, \constant[49]~output , constant[49]~output, ControlUnit, 1
instance = comp, \constant[50]~output , constant[50]~output, ControlUnit, 1
instance = comp, \constant[51]~output , constant[51]~output, ControlUnit, 1
instance = comp, \constant[52]~output , constant[52]~output, ControlUnit, 1
instance = comp, \constant[53]~output , constant[53]~output, ControlUnit, 1
instance = comp, \constant[54]~output , constant[54]~output, ControlUnit, 1
instance = comp, \constant[55]~output , constant[55]~output, ControlUnit, 1
instance = comp, \constant[56]~output , constant[56]~output, ControlUnit, 1
instance = comp, \constant[57]~output , constant[57]~output, ControlUnit, 1
instance = comp, \constant[58]~output , constant[58]~output, ControlUnit, 1
instance = comp, \constant[59]~output , constant[59]~output, ControlUnit, 1
instance = comp, \constant[60]~output , constant[60]~output, ControlUnit, 1
instance = comp, \constant[61]~output , constant[61]~output, ControlUnit, 1
instance = comp, \constant[62]~output , constant[62]~output, ControlUnit, 1
instance = comp, \constant[63]~output , constant[63]~output, ControlUnit, 1
instance = comp, \controlWord[0]~output , controlWord[0]~output, ControlUnit, 1
instance = comp, \controlWord[1]~output , controlWord[1]~output, ControlUnit, 1
instance = comp, \controlWord[2]~output , controlWord[2]~output, ControlUnit, 1
instance = comp, \controlWord[3]~output , controlWord[3]~output, ControlUnit, 1
instance = comp, \controlWord[4]~output , controlWord[4]~output, ControlUnit, 1
instance = comp, \controlWord[5]~output , controlWord[5]~output, ControlUnit, 1
instance = comp, \controlWord[6]~output , controlWord[6]~output, ControlUnit, 1
instance = comp, \controlWord[7]~output , controlWord[7]~output, ControlUnit, 1
instance = comp, \controlWord[8]~output , controlWord[8]~output, ControlUnit, 1
instance = comp, \controlWord[9]~output , controlWord[9]~output, ControlUnit, 1
instance = comp, \controlWord[10]~output , controlWord[10]~output, ControlUnit, 1
instance = comp, \controlWord[11]~output , controlWord[11]~output, ControlUnit, 1
instance = comp, \controlWord[12]~output , controlWord[12]~output, ControlUnit, 1
instance = comp, \controlWord[13]~output , controlWord[13]~output, ControlUnit, 1
instance = comp, \controlWord[14]~output , controlWord[14]~output, ControlUnit, 1
instance = comp, \controlWord[15]~output , controlWord[15]~output, ControlUnit, 1
instance = comp, \controlWord[16]~output , controlWord[16]~output, ControlUnit, 1
instance = comp, \controlWord[17]~output , controlWord[17]~output, ControlUnit, 1
instance = comp, \controlWord[18]~output , controlWord[18]~output, ControlUnit, 1
instance = comp, \controlWord[19]~output , controlWord[19]~output, ControlUnit, 1
instance = comp, \controlWord[20]~output , controlWord[20]~output, ControlUnit, 1
instance = comp, \controlWord[21]~output , controlWord[21]~output, ControlUnit, 1
instance = comp, \controlWord[22]~output , controlWord[22]~output, ControlUnit, 1
instance = comp, \controlWord[23]~output , controlWord[23]~output, ControlUnit, 1
instance = comp, \controlWord[24]~output , controlWord[24]~output, ControlUnit, 1
instance = comp, \controlWord[25]~output , controlWord[25]~output, ControlUnit, 1
instance = comp, \controlWord[26]~output , controlWord[26]~output, ControlUnit, 1
instance = comp, \controlWord[27]~output , controlWord[27]~output, ControlUnit, 1
instance = comp, \controlWord[28]~output , controlWord[28]~output, ControlUnit, 1
instance = comp, \controlWord[29]~output , controlWord[29]~output, ControlUnit, 1
instance = comp, \controlWord[30]~output , controlWord[30]~output, ControlUnit, 1
instance = comp, \controlWord[31]~output , controlWord[31]~output, ControlUnit, 1
instance = comp, \length[0]~output , length[0]~output, ControlUnit, 1
instance = comp, \length[1]~output , length[1]~output, ControlUnit, 1
instance = comp, \length[2]~output , length[2]~output, ControlUnit, 1
instance = comp, \flag~output , flag~output, ControlUnit, 1
instance = comp, \clk~input , clk~input, ControlUnit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ControlUnit, 1
instance = comp, \instruction[5]~input , instruction[5]~input, ControlUnit, 1
instance = comp, \instruction[26]~input , instruction[26]~input, ControlUnit, 1
instance = comp, \instruction[23]~input , instruction[23]~input, ControlUnit, 1
instance = comp, \instruction[31]~input , instruction[31]~input, ControlUnit, 1
instance = comp, \WideNor4~1 , WideNor4~1, ControlUnit, 1
instance = comp, \instruction[30]~input , instruction[30]~input, ControlUnit, 1
instance = comp, \instruction[24]~input , instruction[24]~input, ControlUnit, 1
instance = comp, \instruction[25]~input , instruction[25]~input, ControlUnit, 1
instance = comp, \instruction[28]~input , instruction[28]~input, ControlUnit, 1
instance = comp, \instruction[27]~input , instruction[27]~input, ControlUnit, 1
instance = comp, \WideNor4~0 , WideNor4~0, ControlUnit, 1
instance = comp, \constant~0 , constant~0, ControlUnit, 1
instance = comp, \instruction[29]~input , instruction[29]~input, ControlUnit, 1
instance = comp, \Equal5~0 , Equal5~0, ControlUnit, 1
instance = comp, \instruction[21]~input , instruction[21]~input, ControlUnit, 1
instance = comp, \Equal4~0 , Equal4~0, ControlUnit, 1
instance = comp, \Equal5~1 , Equal5~1, ControlUnit, 1
instance = comp, \instruction[22]~input , instruction[22]~input, ControlUnit, 1
instance = comp, \Equal0~0 , Equal0~0, ControlUnit, 1
instance = comp, \Equal4~1 , Equal4~1, ControlUnit, 1
instance = comp, \instruction[12]~input , instruction[12]~input, ControlUnit, 1
instance = comp, \instruction[10]~input , instruction[10]~input, ControlUnit, 1
instance = comp, \Selector40~0 , Selector40~0, ControlUnit, 1
instance = comp, \Equal18~0 , Equal18~0, ControlUnit, 1
instance = comp, \WideNor0~0 , WideNor0~0, ControlUnit, 1
instance = comp, \WideOr26~2 , WideOr26~2, ControlUnit, 1
instance = comp, \Selector40~1 , Selector40~1, ControlUnit, 1
instance = comp, \Selector40~2 , Selector40~2, ControlUnit, 1
instance = comp, \rst~input , rst~input, ControlUnit, 1
instance = comp, \WideNor10~0 , WideNor10~0, ControlUnit, 1
instance = comp, \Equal2~0 , Equal2~0, ControlUnit, 1
instance = comp, \Equal0~1 , Equal0~1, ControlUnit, 1
instance = comp, \WideOr24~6 , WideOr24~6, ControlUnit, 1
instance = comp, \Equal16~1 , Equal16~1, ControlUnit, 1
instance = comp, \Equal16~0 , Equal16~0, ControlUnit, 1
instance = comp, \Equal16~2 , Equal16~2, ControlUnit, 1
instance = comp, \Equal16~3 , Equal16~3, ControlUnit, 1
instance = comp, \WideOr24~4 , WideOr24~4, ControlUnit, 1
instance = comp, \Equal17~0 , Equal17~0, ControlUnit, 1
instance = comp, \WideOr24~5 , WideOr24~5, ControlUnit, 1
instance = comp, \Selector12~3 , Selector12~3, ControlUnit, 1
instance = comp, \WideNor15~2 , WideNor15~2, ControlUnit, 1
instance = comp, \WideNor10~1 , WideNor10~1, ControlUnit, 1
instance = comp, \Equal18~2 , Equal18~2, ControlUnit, 1
instance = comp, \Equal1~0 , Equal1~0, ControlUnit, 1
instance = comp, \Equal18~1 , Equal18~1, ControlUnit, 1
instance = comp, \Equal18~3 , Equal18~3, ControlUnit, 1
instance = comp, \WideNor13~0 , WideNor13~0, ControlUnit, 1
instance = comp, \WideNor15~0 , WideNor15~0, ControlUnit, 1
instance = comp, \WideNor15~1 , WideNor15~1, ControlUnit, 1
instance = comp, \Equal5~2 , Equal5~2, ControlUnit, 1
instance = comp, \Selector22~0 , Selector22~0, ControlUnit, 1
instance = comp, \Equal8~0 , Equal8~0, ControlUnit, 1
instance = comp, \Selector18~4 , Selector18~4, ControlUnit, 1
instance = comp, \WideNor15~3 , WideNor15~3, ControlUnit, 1
instance = comp, \WideOr0~0 , WideOr0~0, ControlUnit, 1
instance = comp, \Selector25~0 , Selector25~0, ControlUnit, 1
instance = comp, \constant[0]~reg0 , constant[0]~reg0, ControlUnit, 1
instance = comp, \instruction[6]~input , instruction[6]~input, ControlUnit, 1
instance = comp, \instruction[13]~input , instruction[13]~input, ControlUnit, 1
instance = comp, \instruction[11]~input , instruction[11]~input, ControlUnit, 1
instance = comp, \Selector39~0 , Selector39~0, ControlUnit, 1
instance = comp, \Selector39~1 , Selector39~1, ControlUnit, 1
instance = comp, \constant[1]~reg0 , constant[1]~reg0, ControlUnit, 1
instance = comp, \instruction[7]~input , instruction[7]~input, ControlUnit, 1
instance = comp, \instruction[14]~input , instruction[14]~input, ControlUnit, 1
instance = comp, \Selector38~0 , Selector38~0, ControlUnit, 1
instance = comp, \Selector38~1 , Selector38~1, ControlUnit, 1
instance = comp, \constant[2]~reg0 , constant[2]~reg0, ControlUnit, 1
instance = comp, \instruction[15]~input , instruction[15]~input, ControlUnit, 1
instance = comp, \Selector37~0 , Selector37~0, ControlUnit, 1
instance = comp, \instruction[8]~input , instruction[8]~input, ControlUnit, 1
instance = comp, \Selector37~1 , Selector37~1, ControlUnit, 1
instance = comp, \constant[3]~reg0 , constant[3]~reg0, ControlUnit, 1
instance = comp, \instruction[16]~input , instruction[16]~input, ControlUnit, 1
instance = comp, \Selector36~0 , Selector36~0, ControlUnit, 1
instance = comp, \instruction[9]~input , instruction[9]~input, ControlUnit, 1
instance = comp, \Selector36~1 , Selector36~1, ControlUnit, 1
instance = comp, \constant[4]~reg0 , constant[4]~reg0, ControlUnit, 1
instance = comp, \instruction[17]~input , instruction[17]~input, ControlUnit, 1
instance = comp, \Selector35~0 , Selector35~0, ControlUnit, 1
instance = comp, \Selector35~1 , Selector35~1, ControlUnit, 1
instance = comp, \constant[5]~reg0 , constant[5]~reg0, ControlUnit, 1
instance = comp, \instruction[18]~input , instruction[18]~input, ControlUnit, 1
instance = comp, \Selector34~0 , Selector34~0, ControlUnit, 1
instance = comp, \Selector34~1 , Selector34~1, ControlUnit, 1
instance = comp, \constant[6]~reg0 , constant[6]~reg0, ControlUnit, 1
instance = comp, \instruction[19]~input , instruction[19]~input, ControlUnit, 1
instance = comp, \Selector33~0 , Selector33~0, ControlUnit, 1
instance = comp, \Selector33~1 , Selector33~1, ControlUnit, 1
instance = comp, \constant[7]~reg0 , constant[7]~reg0, ControlUnit, 1
instance = comp, \instruction[20]~input , instruction[20]~input, ControlUnit, 1
instance = comp, \Selector32~0 , Selector32~0, ControlUnit, 1
instance = comp, \Selector32~1 , Selector32~1, ControlUnit, 1
instance = comp, \constant[8]~reg0 , constant[8]~reg0, ControlUnit, 1
instance = comp, \Selector29~0 , Selector29~0, ControlUnit, 1
instance = comp, \Selector31~0 , Selector31~0, ControlUnit, 1
instance = comp, \constant[9]~reg0 , constant[9]~reg0, ControlUnit, 1
instance = comp, \Selector30~0 , Selector30~0, ControlUnit, 1
instance = comp, \constant[10]~reg0 , constant[10]~reg0, ControlUnit, 1
instance = comp, \Selector29~1 , Selector29~1, ControlUnit, 1
instance = comp, \constant[11]~reg0 , constant[11]~reg0, ControlUnit, 1
instance = comp, \Selector28~0 , Selector28~0, ControlUnit, 1
instance = comp, \constant[12]~reg0 , constant[12]~reg0, ControlUnit, 1
instance = comp, \Selector27~0 , Selector27~0, ControlUnit, 1
instance = comp, \constant[13]~reg0 , constant[13]~reg0, ControlUnit, 1
instance = comp, \Selector26~0 , Selector26~0, ControlUnit, 1
instance = comp, \constant[14]~reg0 , constant[14]~reg0, ControlUnit, 1
instance = comp, \Selector25~1 , Selector25~1, ControlUnit, 1
instance = comp, \constant[15]~reg0 , constant[15]~reg0, ControlUnit, 1
instance = comp, \controlWord~0 , controlWord~0, ControlUnit, 1
instance = comp, \controlWord[1]~reg0 , controlWord[1]~reg0, ControlUnit, 1
instance = comp, \Selector20~0 , Selector20~0, ControlUnit, 1
instance = comp, \Selector20~1 , Selector20~1, ControlUnit, 1
instance = comp, \controlWord[3]~reg0 , controlWord[3]~reg0, ControlUnit, 1
instance = comp, \WideOr27~6 , WideOr27~6, ControlUnit, 1
instance = comp, \Selector19~0 , Selector19~0, ControlUnit, 1
instance = comp, \Selector19~1 , Selector19~1, ControlUnit, 1
instance = comp, \controlWord[6]~reg0 , controlWord[6]~reg0, ControlUnit, 1
instance = comp, \Selector18~6 , Selector18~6, ControlUnit, 1
instance = comp, \Selector18~5 , Selector18~5, ControlUnit, 1
instance = comp, \controlWord[7]~reg0 , controlWord[7]~reg0, ControlUnit, 1
instance = comp, \Selector17~0 , Selector17~0, ControlUnit, 1
instance = comp, \controlWord[8]~reg0 , controlWord[8]~reg0, ControlUnit, 1
instance = comp, \Selector16~0 , Selector16~0, ControlUnit, 1
instance = comp, \Selector16~1 , Selector16~1, ControlUnit, 1
instance = comp, \controlWord[9]~reg0 , controlWord[9]~reg0, ControlUnit, 1
instance = comp, \Equal12~0 , Equal12~0, ControlUnit, 1
instance = comp, \WideNor6~0 , WideNor6~0, ControlUnit, 1
instance = comp, \Selector15~0 , Selector15~0, ControlUnit, 1
instance = comp, \Selector15~1 , Selector15~1, ControlUnit, 1
instance = comp, \controlWord[10]~reg0 , controlWord[10]~reg0, ControlUnit, 1
instance = comp, \Selector14~0 , Selector14~0, ControlUnit, 1
instance = comp, \Selector14~1 , Selector14~1, ControlUnit, 1
instance = comp, \Selector14~2 , Selector14~2, ControlUnit, 1
instance = comp, \Selector14~3 , Selector14~3, ControlUnit, 1
instance = comp, \controlWord[11]~reg0 , controlWord[11]~reg0, ControlUnit, 1
instance = comp, \Equal0~2 , Equal0~2, ControlUnit, 1
instance = comp, \Selector13~0 , Selector13~0, ControlUnit, 1
instance = comp, \Selector13~1 , Selector13~1, ControlUnit, 1
instance = comp, \controlWord[12]~reg0 , controlWord[12]~reg0, ControlUnit, 1
instance = comp, \Selector12~2 , Selector12~2, ControlUnit, 1
instance = comp, \controlWord[13]~reg0 , controlWord[13]~reg0, ControlUnit, 1
instance = comp, \Selector11~0 , Selector11~0, ControlUnit, 1
instance = comp, \controlWord[14]~reg0 , controlWord[14]~reg0, ControlUnit, 1
instance = comp, \Selector10~0 , Selector10~0, ControlUnit, 1
instance = comp, \WideNor15~4 , WideNor15~4, ControlUnit, 1
instance = comp, \controlWord[15]~1 , controlWord[15]~1, ControlUnit, 1
instance = comp, \controlWord[15]~reg0 , controlWord[15]~reg0, ControlUnit, 1
instance = comp, \Selector9~0 , Selector9~0, ControlUnit, 1
instance = comp, \controlWord[16]~reg0 , controlWord[16]~reg0, ControlUnit, 1
instance = comp, \Selector8~0 , Selector8~0, ControlUnit, 1
instance = comp, \controlWord[17]~reg0 , controlWord[17]~reg0, ControlUnit, 1
instance = comp, \Selector7~0 , Selector7~0, ControlUnit, 1
instance = comp, \controlWord[18]~reg0 , controlWord[18]~reg0, ControlUnit, 1
instance = comp, \Selector6~0 , Selector6~0, ControlUnit, 1
instance = comp, \controlWord[19]~reg0 , controlWord[19]~reg0, ControlUnit, 1
instance = comp, \Selector5~0 , Selector5~0, ControlUnit, 1
instance = comp, \controlWord[20]~reg0 , controlWord[20]~reg0, ControlUnit, 1
instance = comp, \Selector4~0 , Selector4~0, ControlUnit, 1
instance = comp, \controlWord[21]~reg0 , controlWord[21]~reg0, ControlUnit, 1
instance = comp, \Selector3~0 , Selector3~0, ControlUnit, 1
instance = comp, \controlWord[22]~reg0 , controlWord[22]~reg0, ControlUnit, 1
instance = comp, \Selector2~0 , Selector2~0, ControlUnit, 1
instance = comp, \controlWord[23]~reg0 , controlWord[23]~reg0, ControlUnit, 1
instance = comp, \Selector1~0 , Selector1~0, ControlUnit, 1
instance = comp, \controlWord[24]~reg0 , controlWord[24]~reg0, ControlUnit, 1
instance = comp, \instruction[0]~input , instruction[0]~input, ControlUnit, 1
instance = comp, \controlWord~2 , controlWord~2, ControlUnit, 1
instance = comp, \controlWord[25]~reg0 , controlWord[25]~reg0, ControlUnit, 1
instance = comp, \instruction[1]~input , instruction[1]~input, ControlUnit, 1
instance = comp, \controlWord~3 , controlWord~3, ControlUnit, 1
instance = comp, \controlWord[26]~reg0 , controlWord[26]~reg0, ControlUnit, 1
instance = comp, \instruction[2]~input , instruction[2]~input, ControlUnit, 1
instance = comp, \controlWord~4 , controlWord~4, ControlUnit, 1
instance = comp, \controlWord[27]~reg0 , controlWord[27]~reg0, ControlUnit, 1
instance = comp, \instruction[3]~input , instruction[3]~input, ControlUnit, 1
instance = comp, \controlWord~5 , controlWord~5, ControlUnit, 1
instance = comp, \controlWord[28]~reg0 , controlWord[28]~reg0, ControlUnit, 1
instance = comp, \instruction[4]~input , instruction[4]~input, ControlUnit, 1
instance = comp, \controlWord~6 , controlWord~6, ControlUnit, 1
instance = comp, \controlWord[29]~reg0 , controlWord[29]~reg0, ControlUnit, 1
instance = comp, \Selector0~0 , Selector0~0, ControlUnit, 1
instance = comp, \Selector0~1 , Selector0~1, ControlUnit, 1
instance = comp, \controlWord[30]~reg0 , controlWord[30]~reg0, ControlUnit, 1
instance = comp, \Selector24~0 , Selector24~0, ControlUnit, 1
instance = comp, \Selector24~1 , Selector24~1, ControlUnit, 1
instance = comp, \length[0]~reg0 , length[0]~reg0, ControlUnit, 1
instance = comp, \Equal7~0 , Equal7~0, ControlUnit, 1
instance = comp, \Selector23~0 , Selector23~0, ControlUnit, 1
instance = comp, \Selector23~1 , Selector23~1, ControlUnit, 1
instance = comp, \length[1]~reg0 , length[1]~reg0, ControlUnit, 1
instance = comp, \Selector22~1 , Selector22~1, ControlUnit, 1
instance = comp, \length[2]~reg0 , length[2]~reg0, ControlUnit, 1
instance = comp, \Selector21~0 , Selector21~0, ControlUnit, 1
instance = comp, \Selector21~1 , Selector21~1, ControlUnit, 1
instance = comp, \Selector21~2 , Selector21~2, ControlUnit, 1
instance = comp, \flag~reg0 , flag~reg0, ControlUnit, 1
instance = comp, \status[0]~input , status[0]~input, ControlUnit, 1
instance = comp, \status[1]~input , status[1]~input, ControlUnit, 1
instance = comp, \status[2]~input , status[2]~input, ControlUnit, 1
instance = comp, \status[3]~input , status[3]~input, ControlUnit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ControlUnit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ControlUnit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
