vendor_name = ModelSim
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/TopLevel/Control Unit/ControlUnit.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/TopLevel/Control Unit/ControlUnit_tb.v
source_file = 1, C:/Users/gdona/OneDrive/Documents/GitHub/CompArc/TopLevel/Control Unit/db/ControlUnit.cbx.xml
design_name = ControlUnit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ControlUnit, 1
instance = comp, \constant[0]~output , constant[0]~output, ControlUnit, 1
instance = comp, \constant[1]~output , constant[1]~output, ControlUnit, 1
instance = comp, \constant[2]~output , constant[2]~output, ControlUnit, 1
instance = comp, \constant[3]~output , constant[3]~output, ControlUnit, 1
instance = comp, \constant[4]~output , constant[4]~output, ControlUnit, 1
instance = comp, \constant[5]~output , constant[5]~output, ControlUnit, 1
instance = comp, \constant[6]~output , constant[6]~output, ControlUnit, 1
instance = comp, \constant[7]~output , constant[7]~output, ControlUnit, 1
instance = comp, \constant[8]~output , constant[8]~output, ControlUnit, 1
instance = comp, \constant[9]~output , constant[9]~output, ControlUnit, 1
instance = comp, \constant[10]~output , constant[10]~output, ControlUnit, 1
instance = comp, \constant[11]~output , constant[11]~output, ControlUnit, 1
instance = comp, \constant[12]~output , constant[12]~output, ControlUnit, 1
instance = comp, \constant[13]~output , constant[13]~output, ControlUnit, 1
instance = comp, \constant[14]~output , constant[14]~output, ControlUnit, 1
instance = comp, \constant[15]~output , constant[15]~output, ControlUnit, 1
instance = comp, \constant[16]~output , constant[16]~output, ControlUnit, 1
instance = comp, \constant[17]~output , constant[17]~output, ControlUnit, 1
instance = comp, \constant[18]~output , constant[18]~output, ControlUnit, 1
instance = comp, \constant[19]~output , constant[19]~output, ControlUnit, 1
instance = comp, \constant[20]~output , constant[20]~output, ControlUnit, 1
instance = comp, \constant[21]~output , constant[21]~output, ControlUnit, 1
instance = comp, \constant[22]~output , constant[22]~output, ControlUnit, 1
instance = comp, \constant[23]~output , constant[23]~output, ControlUnit, 1
instance = comp, \constant[24]~output , constant[24]~output, ControlUnit, 1
instance = comp, \constant[25]~output , constant[25]~output, ControlUnit, 1
instance = comp, \constant[26]~output , constant[26]~output, ControlUnit, 1
instance = comp, \constant[27]~output , constant[27]~output, ControlUnit, 1
instance = comp, \constant[28]~output , constant[28]~output, ControlUnit, 1
instance = comp, \constant[29]~output , constant[29]~output, ControlUnit, 1
instance = comp, \constant[30]~output , constant[30]~output, ControlUnit, 1
instance = comp, \constant[31]~output , constant[31]~output, ControlUnit, 1
instance = comp, \constant[32]~output , constant[32]~output, ControlUnit, 1
instance = comp, \constant[33]~output , constant[33]~output, ControlUnit, 1
instance = comp, \constant[34]~output , constant[34]~output, ControlUnit, 1
instance = comp, \constant[35]~output , constant[35]~output, ControlUnit, 1
instance = comp, \constant[36]~output , constant[36]~output, ControlUnit, 1
instance = comp, \constant[37]~output , constant[37]~output, ControlUnit, 1
instance = comp, \constant[38]~output , constant[38]~output, ControlUnit, 1
instance = comp, \constant[39]~output , constant[39]~output, ControlUnit, 1
instance = comp, \constant[40]~output , constant[40]~output, ControlUnit, 1
instance = comp, \constant[41]~output , constant[41]~output, ControlUnit, 1
instance = comp, \constant[42]~output , constant[42]~output, ControlUnit, 1
instance = comp, \constant[43]~output , constant[43]~output, ControlUnit, 1
instance = comp, \constant[44]~output , constant[44]~output, ControlUnit, 1
instance = comp, \constant[45]~output , constant[45]~output, ControlUnit, 1
instance = comp, \constant[46]~output , constant[46]~output, ControlUnit, 1
instance = comp, \constant[47]~output , constant[47]~output, ControlUnit, 1
instance = comp, \constant[48]~output , constant[48]~output, ControlUnit, 1
instance = comp, \constant[49]~output , constant[49]~output, ControlUnit, 1
instance = comp, \constant[50]~output , constant[50]~output, ControlUnit, 1
instance = comp, \constant[51]~output , constant[51]~output, ControlUnit, 1
instance = comp, \constant[52]~output , constant[52]~output, ControlUnit, 1
instance = comp, \constant[53]~output , constant[53]~output, ControlUnit, 1
instance = comp, \constant[54]~output , constant[54]~output, ControlUnit, 1
instance = comp, \constant[55]~output , constant[55]~output, ControlUnit, 1
instance = comp, \constant[56]~output , constant[56]~output, ControlUnit, 1
instance = comp, \constant[57]~output , constant[57]~output, ControlUnit, 1
instance = comp, \constant[58]~output , constant[58]~output, ControlUnit, 1
instance = comp, \constant[59]~output , constant[59]~output, ControlUnit, 1
instance = comp, \constant[60]~output , constant[60]~output, ControlUnit, 1
instance = comp, \constant[61]~output , constant[61]~output, ControlUnit, 1
instance = comp, \constant[62]~output , constant[62]~output, ControlUnit, 1
instance = comp, \constant[63]~output , constant[63]~output, ControlUnit, 1
instance = comp, \controlWord[0]~output , controlWord[0]~output, ControlUnit, 1
instance = comp, \controlWord[1]~output , controlWord[1]~output, ControlUnit, 1
instance = comp, \controlWord[2]~output , controlWord[2]~output, ControlUnit, 1
instance = comp, \controlWord[3]~output , controlWord[3]~output, ControlUnit, 1
instance = comp, \controlWord[4]~output , controlWord[4]~output, ControlUnit, 1
instance = comp, \controlWord[5]~output , controlWord[5]~output, ControlUnit, 1
instance = comp, \controlWord[6]~output , controlWord[6]~output, ControlUnit, 1
instance = comp, \controlWord[7]~output , controlWord[7]~output, ControlUnit, 1
instance = comp, \controlWord[8]~output , controlWord[8]~output, ControlUnit, 1
instance = comp, \controlWord[9]~output , controlWord[9]~output, ControlUnit, 1
instance = comp, \controlWord[10]~output , controlWord[10]~output, ControlUnit, 1
instance = comp, \controlWord[11]~output , controlWord[11]~output, ControlUnit, 1
instance = comp, \controlWord[12]~output , controlWord[12]~output, ControlUnit, 1
instance = comp, \controlWord[13]~output , controlWord[13]~output, ControlUnit, 1
instance = comp, \controlWord[14]~output , controlWord[14]~output, ControlUnit, 1
instance = comp, \controlWord[15]~output , controlWord[15]~output, ControlUnit, 1
instance = comp, \controlWord[16]~output , controlWord[16]~output, ControlUnit, 1
instance = comp, \controlWord[17]~output , controlWord[17]~output, ControlUnit, 1
instance = comp, \controlWord[18]~output , controlWord[18]~output, ControlUnit, 1
instance = comp, \controlWord[19]~output , controlWord[19]~output, ControlUnit, 1
instance = comp, \controlWord[20]~output , controlWord[20]~output, ControlUnit, 1
instance = comp, \controlWord[21]~output , controlWord[21]~output, ControlUnit, 1
instance = comp, \controlWord[22]~output , controlWord[22]~output, ControlUnit, 1
instance = comp, \controlWord[23]~output , controlWord[23]~output, ControlUnit, 1
instance = comp, \controlWord[24]~output , controlWord[24]~output, ControlUnit, 1
instance = comp, \controlWord[25]~output , controlWord[25]~output, ControlUnit, 1
instance = comp, \controlWord[26]~output , controlWord[26]~output, ControlUnit, 1
instance = comp, \controlWord[27]~output , controlWord[27]~output, ControlUnit, 1
instance = comp, \controlWord[28]~output , controlWord[28]~output, ControlUnit, 1
instance = comp, \controlWord[29]~output , controlWord[29]~output, ControlUnit, 1
instance = comp, \controlWord[30]~output , controlWord[30]~output, ControlUnit, 1
instance = comp, \controlWord[31]~output , controlWord[31]~output, ControlUnit, 1
instance = comp, \clk~input , clk~input, ControlUnit, 1
instance = comp, \instruction[14]~input , instruction[14]~input, ControlUnit, 1
instance = comp, \instruction[12]~input , instruction[12]~input, ControlUnit, 1
instance = comp, \instruction[15]~input , instruction[15]~input, ControlUnit, 1
instance = comp, \instruction[13]~input , instruction[13]~input, ControlUnit, 1
instance = comp, \Equal0~3 , Equal0~3, ControlUnit, 1
instance = comp, \instruction[8]~input , instruction[8]~input, ControlUnit, 1
instance = comp, \instruction[9]~input , instruction[9]~input, ControlUnit, 1
instance = comp, \instruction[11]~input , instruction[11]~input, ControlUnit, 1
instance = comp, \instruction[10]~input , instruction[10]~input, ControlUnit, 1
instance = comp, \Equal0~2 , Equal0~2, ControlUnit, 1
instance = comp, \instruction[1]~input , instruction[1]~input, ControlUnit, 1
instance = comp, \instruction[2]~input , instruction[2]~input, ControlUnit, 1
instance = comp, \instruction[0]~input , instruction[0]~input, ControlUnit, 1
instance = comp, \instruction[3]~input , instruction[3]~input, ControlUnit, 1
instance = comp, \Equal0~0 , Equal0~0, ControlUnit, 1
instance = comp, \instruction[6]~input , instruction[6]~input, ControlUnit, 1
instance = comp, \instruction[5]~input , instruction[5]~input, ControlUnit, 1
instance = comp, \instruction[4]~input , instruction[4]~input, ControlUnit, 1
instance = comp, \instruction[7]~input , instruction[7]~input, ControlUnit, 1
instance = comp, \Equal0~1 , Equal0~1, ControlUnit, 1
instance = comp, \Equal0~4 , Equal0~4, ControlUnit, 1
instance = comp, \instruction[27]~input , instruction[27]~input, ControlUnit, 1
instance = comp, \instruction[26]~input , instruction[26]~input, ControlUnit, 1
instance = comp, \instruction[24]~input , instruction[24]~input, ControlUnit, 1
instance = comp, \instruction[25]~input , instruction[25]~input, ControlUnit, 1
instance = comp, \Equal0~7 , Equal0~7, ControlUnit, 1
instance = comp, \instruction[18]~input , instruction[18]~input, ControlUnit, 1
instance = comp, \instruction[16]~input , instruction[16]~input, ControlUnit, 1
instance = comp, \instruction[17]~input , instruction[17]~input, ControlUnit, 1
instance = comp, \instruction[19]~input , instruction[19]~input, ControlUnit, 1
instance = comp, \Equal0~5 , Equal0~5, ControlUnit, 1
instance = comp, \instruction[23]~input , instruction[23]~input, ControlUnit, 1
instance = comp, \instruction[20]~input , instruction[20]~input, ControlUnit, 1
instance = comp, \instruction[21]~input , instruction[21]~input, ControlUnit, 1
instance = comp, \instruction[22]~input , instruction[22]~input, ControlUnit, 1
instance = comp, \Equal0~6 , Equal0~6, ControlUnit, 1
instance = comp, \instruction[28]~input , instruction[28]~input, ControlUnit, 1
instance = comp, \instruction[29]~input , instruction[29]~input, ControlUnit, 1
instance = comp, \instruction[30]~input , instruction[30]~input, ControlUnit, 1
instance = comp, \instruction[31]~input , instruction[31]~input, ControlUnit, 1
instance = comp, \Equal0~8 , Equal0~8, ControlUnit, 1
instance = comp, \Equal0~9 , Equal0~9, ControlUnit, 1
instance = comp, \rst~input , rst~input, ControlUnit, 1
instance = comp, \constant~0 , constant~0, ControlUnit, 1
instance = comp, \constant[2]~reg0 , constant[2]~reg0, ControlUnit, 1
instance = comp, \status[0]~input , status[0]~input, ControlUnit, 1
instance = comp, \status[1]~input , status[1]~input, ControlUnit, 1
instance = comp, \status[2]~input , status[2]~input, ControlUnit, 1
instance = comp, \status[3]~input , status[3]~input, ControlUnit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ControlUnit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ControlUnit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
